<html><head><title>interface xdc.platform.ICpuDataSheet</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* --COPYRIGHT--,EPL
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * --/COPYRIGHT--*/</span>
    12    <span class="comment">/*
</span>    13    <span class="comment"> *  ======== ICpuDataSheet.xdc ========
</span>    14    <span class="comment"> */</span>
    15    <span class=key>package</span> xdc.platform;
    16    
    17    <span class="xdoc">/*!
</span>    18    <span class="xdoc"> *  ======== ICpuDataSheet ========
</span>    19    <span class="xdoc"> *  CPU information provided by the HW model.
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> *  The information in this interface is read-only, defined by the chip's
</span>    22    <span class="xdoc"> *  data sheet, and is obtained by naming a module in a package that
</span>    23    <span class="xdoc"> *  implements this interface.
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> *  Data sheets are created by platforms as part of creating an "execution
</span>    26    <span class="xdoc"> *  context" (see `{<b>@link</b> xdc.platform.IPlatform#getExeContext}`).  This
</span>    27    <span class="xdoc"> *  execution context includes the CPU's memory map as well as any external
</span>    28    <span class="xdoc"> *  memory provided by the platform itself, for example.
</span>    29    <span class="xdoc"> */</span>
    30    <span class=key>metaonly</span> <span class=key>interface</span> ICpuDataSheet
    31    {
    32    
    33    <span class=key>instance</span>:
    34        <span class="xdoc">/*!
</span>    35    <span class="xdoc">     *  ======== create ========
</span>    36    <span class="xdoc">     *  Create a "data-sheet" for the specified revision of a CPU.
</span>    37    <span class="xdoc">     *
</span>    38    <span class="xdoc">     *  A "data sheet" for a CPU allows one to get specific attributes
</span>    39    <span class="xdoc">     *  for a CPU programatically; e.g., the memory map of the CPU.
</span>    40    <span class="xdoc">     *
</span>    41    <span class="xdoc">     *  Notice that we don't specify CPU registers when we create a
</span>    42    <span class="xdoc">     *  a data-sheet; registers are provided as necessary to the other
</span>    43    <span class="xdoc">     *  functions defined in this interface.  This allows one to more easily
</span>    44    <span class="xdoc">     *  get memory maps for several different setting of the registers,
</span>    45    <span class="xdoc">     *  for example.
</span>    46    <span class="xdoc">     *
</span>    47    <span class="xdoc">     * <b>@param(revision)</b> a string that identifies revision of the CPU to be
</span>    48    <span class="xdoc">     *                  created.
</span>    49    <span class="xdoc">     */</span>
    50        create(string revision);
    51        
    52        <span class="xdoc">/*!
</span>    53    <span class="xdoc">     *  ======== cpuCore ========
</span>    54    <span class="xdoc">     *  A string identifying the CPU Core.
</span>    55    <span class="xdoc">     *
</span>    56    <span class="xdoc">     *  This uniquely identifies the instruction set that the CPU can
</span>    57    <span class="xdoc">     *  decode and execute.
</span>    58    <span class="xdoc">     */</span>
    59        <span class=key>config</span> string cpuCore;          <span class="comment">/* 5400, 5500, etc... */</span>
    60    
    61        <span class="xdoc">/*!
</span>    62    <span class="xdoc">     *  ======== cpuCoreRevision ========
</span>    63    <span class="xdoc">     *  A string that uniquely identifies a revision of the core.
</span>    64    <span class="xdoc">     */</span>
    65        <span class=key>config</span> string cpuCoreRevision;    <span class="comment">/* 1.2, 2.0, etc... */</span>
    66    
    67        <span class="xdoc">/*!
</span>    68    <span class="xdoc">     *  ======== minProgUnitSize ========
</span>    69    <span class="xdoc">     *  The minimum addressable program unit size in 8-bit bytes
</span>    70    <span class="xdoc">     */</span>
    71        <span class=key>config</span> <span class=key>int</span> minProgUnitSize;
    72    
    73        <span class="xdoc">/*!
</span>    74    <span class="xdoc">     *  ======== minDataUnitSize ========
</span>    75    <span class="xdoc">     *  The minimum addressable data unit size in 8-bit bytes
</span>    76    <span class="xdoc">     */</span>
    77        <span class=key>config</span> <span class=key>int</span> minDataUnitSize;
    78    
    79        <span class="xdoc">/*!
</span>    80    <span class="xdoc">     *  ======== dataWordSize ========
</span>    81    <span class="xdoc">     *  The size of an int on the target in 8-bit bytes
</span>    82    <span class="xdoc">     */</span>
    83        <span class=key>config</span> <span class=key>int</span> dataWordSize;
    84        
    85        <span class="xdoc">/*!
</span>    86    <span class="xdoc">     *  ======== getMemoryMap ========
</span>    87    <span class="xdoc">     *  Get the memory map that corresponds to the values of the specified
</span>    88    <span class="xdoc">     *  registers.
</span>    89    <span class="xdoc">     *
</span>    90    <span class="xdoc">     *  If a register is not specified and this register can affect the
</span>    91    <span class="xdoc">     *  memory map, the register is assumed to be set to its reset
</span>    92    <span class="xdoc">     *  value (the value of the register immediately after a CPU reset).
</span>    93    <span class="xdoc">     *
</span>    94    <span class="xdoc">     *  <b>@param(registers)</b>   a hash of named registers to values at the time
</span>    95    <span class="xdoc">     *                      an executable is to be loaded (for example)
</span>    96    <span class="xdoc">     *
</span>    97    <span class="xdoc">     *  <b>@a(returns)</b>         Returns an array of
</span>    98    <span class="xdoc">     *                      `{<b>@link</b> xdc.platform.IPlatform#Memory}`
</span>    99    <span class="xdoc">     *                      objects that represent the memory visible to an
</span>   100    <span class="xdoc">     *                      executable running on the CPU.
</span>   101    <span class="xdoc">     */</span>
   102    <span class=comment>//    xdc.platform.IPlatform.Memory [] getMemoryMap(int registers [string]);</span>
   103        <span class=key>function</span> getMemoryMap(registers);
   104    
   105        <span class="xdoc">/*!
</span>   106    <span class="xdoc">     *  ======== getRegisterSet ========
</span>   107    <span class="xdoc">     *  The set of valid register names for this CPU
</span>   108    <span class="xdoc">     *
</span>   109    <span class="xdoc">     *  This function returns the complete set of register names that may be
</span>   110    <span class="xdoc">     *  passed to the `{<b>@link</b> #getMemoryMap()}` function.  This function is
</span>   111    <span class="xdoc">     *  only used to enable one to write a "requires contract" for the
</span>   112    <span class="xdoc">     *  `{<b>@link</b> #getMemoryMap()}` function.
</span>   113    <span class="xdoc">     *
</span>   114    <span class="xdoc">     *  <b>@a(returns)</b> Returns an array of valid register names (strings) for 
</span>   115    <span class="xdoc">     *              this device; only names from this array are valid keys 
</span>   116    <span class="xdoc">     *              for the registers argument to `{<b>@link</b> #getMemoryMap()}`.
</span>   117    <span class="xdoc">     */</span>
   118    <span class=comment>//    string [] getRegisterSet();</span>
   119        <span class=key>function</span> getRegisterSet();
   120    };
   121    <span class="comment">/*
</span>   122    <span class="comment"> *  @(#) xdc.platform; 1, 0, 1, 0,236; 12-18-2009 12:26:40; /db/ztree/library/trees/xdc/xdc-u16x/src/packages/
</span>   123    <span class="comment"> */</span>
   124    
</pre>
</body></html>
