/*
 *  Copyright (c) 2009 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== Package.getLibs ========
 *  This package's implementation of xdc.IPackage.getLibs.
 */
function getLibs()
{
    return (null);    /* no library required for this package */
}

/*
 *  ======== Package.init ========
 *  This function is called when this package is included
 */
function init()
{
}

/*
 *  ======== Package.close ========
 */
function close()
{
}

/*
 *  @(#) ti.platforms.evmTMS570LS20216; 1, 0, 1, 1,11; 12-9-2009 17:30:26; /db/ztree/library/trees/platform/platform-k27x/src/
 */

