/*
 *  Copyright (c) 2009 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== DA828.tci ========
 *
 */

utils.importFile("ti/catalog/c6000/CDA830.tci");

/*
 *  ======== CDA828 ========
 */
function CDA828(name, parent)
{
    CDA830.apply(this, [name, parent]);
    this.deviceName = "DA828";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,214; 12-9-2009 17:20:15; /db/ztree/library/trees/platform/platform-k27x/src/
 */

