/*
 *  Copyright (c) 2009 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== CDRA402.tci ========
 *
 */

utils.importFile("ti/catalog/c6000/CDRA406.tci");

/*
 *  ======== CDRA402 ========
 */
function CDRA402(name, parent)
{
    /* Since DRA402 and DRA406 are same from the configuration point of view,
     * instead of duplicating code, the DRA402 device is configured using the
     * code for DRA406 and then only deviceName is changed.
     */

    CDRA406.apply(this, [name, parent]);
    this.deviceName = "DRA402";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,214; 12-9-2009 17:20:16; /db/ztree/library/trees/platform/platform-k27x/src/
 */

