<html><head><title>module gnu.targets.Mingw</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="xdoc">/*!
</span>    13    <span class="xdoc"> *  ======== Mingw.xdc ========
</span>    14    <span class="xdoc"> *  MinGW native Windows target
</span>    15    <span class="xdoc"> *
</span>    16    <span class="xdoc"> *  This module defines a native target for Windows using the mingw compiler.
</span>    17    <span class="xdoc"> *
</span>    18    <span class="xdoc"> *  The mingw compiler is a freely available (www.mingw.org) port of GCC that
</span>    19    <span class="xdoc"> *  can build Windows compatible libraries, DLLs, and executables.
</span>    20    <span class="xdoc"> */</span>
    21    <span class=key>metaonly</span> <span class=key>module</span> Mingw <span class=key>inherits</span> gnu.targets.ITarget {
    22        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string name                 = <span class="string">"Mingw"</span>;     
    23        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string os                   = <span class="string">"Windows"</span>;   
    24        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string suffix               = <span class="string">"86GW"</span>;
    25        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string isa                  = <span class="string">"x86"</span>;       
    26        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.Model model = {
    27            endian: <span class="string">"little"</span>
    28        };
    29    
    30        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string rts = <span class="string">"gnu.targets.rts86GW"</span>;
    31    
    32        <span class=key>override</span> <span class=key>config</span> string platform = <span class="string">"host.platforms.PC"</span>;
    33        
    34        <span class=key>override</span> <span class=key>config</span> string LONGNAME = <span class="string">"/bin/mingw32-gcc.exe"</span>;
    35    
    36        <span class="xdoc">/*!
</span>    37    <span class="xdoc">     *  ======== cmdPrefix ========
</span>    38    <span class="xdoc">     *  Prefix to put in front of each command
</span>    39    <span class="xdoc">     *
</span>    40    <span class="xdoc">     *  This string is put in front of every Command before being passed to
</span>    41    <span class="xdoc">     *  the shell for execution.  This string can be used to run the compiler
</span>    42    <span class="xdoc">     *  in emulation environments.  
</span>    43    <span class="xdoc">     */</span>
    44        <span class=key>config</span> String cmdPrefix = <span class="string">""</span>;
    45        
    46        <span class=key>override</span> <span class=key>config</span> ITarget.Options ccOpts = {
    47            prefix: <span class="string">"-Wunused"</span>,
    48            suffix: <span class="string">"-Dfar= "</span>
    49        };
    50    
    51        <span class=key>override</span> <span class=key>config</span> ITarget.Options lnkOpts = {
    52            prefix: <span class="string">""</span>,
    53            suffix: <span class="string">"-lstdc++ -L$(rootDir)/lib"</span>
    54        };
    55            
    56        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.StdTypes stdTypes = {
    57            t_IArg          : { size: 4, align: 4 },
    58            t_Char          : { size: 1, align: 1 },
    59            t_Double        : { size: 8, align: 4 },
    60            t_Float         : { size: 4, align: 4 },
    61            t_Fxn           : { size: 4, align: 4 },
    62            t_Int           : { size: 4, align: 4 },
    63            t_Int8          : { size: 1, align: 1 },
    64            t_Int16         : { size: 2, align: 2 },
    65            t_Int32         : { size: 4, align: 4 },
    66            t_Int64         : { size: 8, align: 4 },
    67            t_Long          : { size: 4, align: 4 },
    68            t_LDouble       : { size: 12, align: 4 },
    69            t_LLong         : { size: 8, align: 4 },
    70            t_Ptr           : { size: 4, align: 4 },
    71            t_Short         : { size: 2, align: 2 },
    72        };
    73    }
    74    <span class="comment">/*
</span>    75    <span class="comment"> *  @(#) gnu.targets; 1, 0, 1,374; 12-18-2009 11:42:01; /db/ztree/library/trees/xdctargets/xdctargets-b30x/src/
</span>    76    <span class="comment"> */</span>
    77    
</pre>
</body></html>
