<html><head><title>module gnu.targets.UCArm9</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="xdoc">/*!
</span>    13    <span class="xdoc"> *  ======== UCArm9.xdc ========
</span>    14    <span class="xdoc"> *  uClibc Arm9 little endian embedded Linux target
</span>    15    <span class="xdoc"> *
</span>    16    <span class="xdoc"> *  Arm nomenclature:
</span>    17    <span class="xdoc"> *  <b>@p(blist)</b>
</span>    18    <span class="xdoc"> *      Arm7*  devices contain v4 Cores
</span>    19    <span class="xdoc"> *      Arm9*  devices contain v5 Cores
</span>    20    <span class="xdoc"> *      Arm11* devices contain v6 thumb2 Cores
</span>    21    <span class="xdoc"> *  <b>@p</b>
</span>    22    <span class="xdoc"> */</span>
    23    <span class=key>metaonly</span> <span class=key>module</span> UCArm9 <span class=key>inherits</span> gnu.targets.ITarget {
    24        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string name                = <span class="string">"UCArm9"</span>;     
    25        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string os                  = <span class="string">"Linux"</span>;      
    26        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string suffix              = <span class="string">"470uC"</span>;
    27        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string isa                 = <span class="string">"v5T"</span>;
    28        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.Model model= {
    29            endian: <span class="string">"little"</span>
    30        };
    31    
    32        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string rts = <span class="string">"gnu.targets.rts470uC"</span>;
    33        <span class=key>override</span> <span class=key>config</span> string platform     = <span class="string">"ti.platforms.evmDM6446"</span>;
    34        
    35        <span class=key>override</span> <span class=key>config</span> string LONGNAME = <span class="string">"/bin/arm-linux-gcc"</span>;
    36    
    37        <span class=key>override</span> <span class=key>config</span> ITarget.Options ccOpts = {
    38            prefix: <span class="string">"-Wunused"</span>,
    39            suffix: <span class="string">"-Dfar= "</span>
    40        };
    41    
    42        <span class=key>override</span> <span class=key>config</span> ITarget.Options lnkOpts = {
    43            prefix: <span class="string">"-static"</span>,
    44            suffix: <span class="string">"-L$(rootDir)/lib"</span>
    45        };
    46            
    47        <span class="comment">/*
</span>    48    <span class="comment">     *  ======== profiles ========
</span>    49    <span class="comment">     */</span>
    50        <span class=key>override</span> <span class=key>config</span> xdc.bld.ITarget.OptionSet profiles[string] = [
    51            [<span class="string">"debug"</span>, {
    52                compileOpts: {
    53                    copts: <span class="string">"-g"</span>,
    54                    defs:  <span class="string">"-D_DEBUG_=1"</span>,
    55                },
    56                linkOpts: <span class="string">"-g"</span>,
    57            }],
    58    
    59            [<span class="string">"release"</span>, {
    60                compileOpts: {
    61                    copts: <span class="string">"-O2"</span>,
    62                },
    63                linkOpts: <span class="string">""</span>,
    64            }],
    65    
    66            [<span class="string">"profile"</span>, {
    67                compileOpts: {
    68                    copts: <span class="string">"-g -pg"</span>,
    69                },
    70                linkOpts: <span class="string">"-pg"</span>     <span class="comment">/* can't use -static here */</span>
    71            }],
    72    
    73            [<span class="string">"coverage"</span>, {
    74                compileOpts: {
    75                    copts: <span class="string">"-fprofile-arcs -ftest-coverage"</span>,
    76                },
    77                linkOpts: <span class="string">"-fprofile-arcs -ftest-coverage"</span>,
    78            }],
    79        ];
    80    
    81        <span class="xdoc">/*!
</span>    82    <span class="xdoc">     *  ======== versionMap ========
</span>    83    <span class="xdoc">     *  This map translates version string information from the compiler
</span>    84    <span class="xdoc">     *  into a compatibility key.  The compatibilty key is used to
</span>    85    <span class="xdoc">     *  validate consistency among a collection of packages used in
</span>    86    <span class="xdoc">     *  a configuration.
</span>    87    <span class="xdoc">     *
</span>    88    <span class="xdoc">     *  The compiler version string is "gcc&lt;ver&gt;", where &lt;ver&gt; is
</span>    89    <span class="xdoc">     *  GCCVERS.
</span>    90    <span class="xdoc">     *
</span>    91    <span class="xdoc">     *  If a compiler version is not found in this map the default is
</span>    92    <span class="xdoc">     *  "1,0,&lt;ver&gt;", where &lt;ver&gt; is the compiler version number.  Thus,
</span>    93    <span class="xdoc">     *  the user only needs to extend this table when a significant
</span>    94    <span class="xdoc">     *  incompatibility occurs or when two versions of the compiler should
</span>    95    <span class="xdoc">     *  be treated as 100% compatible.
</span>    96    <span class="xdoc">     */</span>
    97        <span class=key>override</span> <span class=key>config</span> string versionMap[string] = [
    98            [<span class="string">"gcc3.2"</span>, <span class="string">"1,0,3.2,0"</span>],
    99        ];
   100    
   101        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.StdTypes stdTypes = {
   102            t_IArg          : { size: 4, align: 4 },
   103            t_Char          : { size: 1, align: 1 },
   104            t_Double        : { size: 8, align: 4 },
   105            t_Float         : { size: 4, align: 4 },
   106            t_Fxn           : { size: 4, align: 4 },
   107            t_Int           : { size: 4, align: 4 },
   108            t_Int8          : { size: 1, align: 1 },
   109            t_Int16         : { size: 2, align: 2 },
   110            t_Int32         : { size: 4, align: 4 },
   111            t_Int64         : { size: 8, align: 4 },
   112            t_Long          : { size: 4, align: 4 },
   113            t_LDouble       : { size: 8, align: 4 },
   114            t_LLong         : { size: 8, align: 4 },
   115            t_Ptr           : { size: 4, align: 4 },
   116            t_Short         : { size: 2, align: 2 },
   117        };
   118    }
   119    <span class="comment">/*
</span>   120    <span class="comment"> *  @(#) gnu.targets; 1, 0, 1,374; 12-18-2009 11:42:01; /db/ztree/library/trees/xdctargets/xdctargets-b30x/src/
</span>   121    <span class="comment"> */</span>
   122    
</pre>
</body></html>
