<html>
<head>
<title>package microsoft.targets</title>
<meta name="description" content="Targets that wrap Microsoft code generation tools">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">microsoft.targets</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../microsoft/targets/ITarget.html" title="interface ITarget"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#microsoft/targets/package.html">index URL</a></div>
<p class="xdocHdrSummary">Targets that wrap Microsoft code generation tools</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#spec-synop">XDCspec declarations</a></li>
</ul>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../microsoft/targets/package-src.html"><span class="xdocLabelFile">microsoft/targets/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <go><span class="xdoc-id">microsoft.targets</span></go> [1, 0, 2, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">interface</span> <a class='xdocSynGo' href='../../microsoft/targets/ITarget.html' title='microsoft.targets.ITarget'><span class="xdoc-id">ITarget</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;A Microsoft-specific extension to the base xdc.bld.ITarget interface</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../microsoft/targets/Net32.html' title='microsoft.targets.Net32'><span class="xdoc-id">Net32</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Microsoft .Net 32-bit native target</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../microsoft/targets/VC98.html' title='microsoft.targets.VC98'><span class="xdoc-id">VC98</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Microsoft Windows 32-bit target using the Visual C/C++ 6.x compiler</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../microsoft/targets/Win32.html' title='microsoft.targets.Win32'><span class="xdoc-id">Win32</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Microsoft Windows 32-bit target using the Visual C/C++ compiler</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocDate">generated on Wed, 06 Jan 2010 18:40:54 GMT</div>
</div></div></body>
</html>
