Manifest-Version: 1.0
Bundle-Name: DSP/BIOS Embedded Runtime Content
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.CCSActivator
Bundle-Vendor: Texas Instruments
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: com.ti.rtsc.DSPBIOS.product_5.42.0.07;singleton:=
 true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui
Bundle-Version: 5.42.0.07
Eclipse-LazyStart: true

Name: plugin.xml
SHA1-Digest: xgas19qTXi04eL7+EOd/OWLCq0w=

