<html>
<head>
<title>module xdc.bld.Release</title>
<meta name="description" content="Model of an archive of all files that are part of a release">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">module</span> <span class="xdoc-id">xdc.bld.</span><span class="xdoc-id">Release</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/bld/PackageContents.html" title="module PackageContents"><img class="xdocHdrArrow" src="../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/bld/package.html" title="package xdc.bld"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/bld/Repository.html" title="module Repository"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/bld/Release.html">index URL</a></div>
<p class="xdocHdrSummary">Model of an archive of all files that are part of a release</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">XDCscript usage</a></li>
<li class="xdocToc"><a class="xdocToc" href="#spec-synop">XDCspec declarations</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-desc">Additional documentation</a></li>
</ul>
<div class="xdocBrief">
Release instances define a container object that represents all files that
  are part of a release of a package.  A release may, for example, include
  just the files necessary to support a particular ISA even though the
  package as a whole can support multiple ISAs.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> summary</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/bld/Release-src.html"><span class="xdocLabelFile">xdc/bld/Release.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">module</span> <go><span class="xdoc-id">Release</span></go> {<b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">instance</span>:<b>&nbsp;&nbsp;...</b>
</div>
</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> Release = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'xdc.bld.Release'</span>);
</div>
<div class='xdocSynHdr'>module-wide constants & types</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> <a class="xdocSynGo" href="#.Attrs">Release.<span class="xdoc-id">Attrs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Optional Release attributes</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">archiver</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;"tar" or "zip"; defaults to "tar"</span></span></a> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">compress</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;if <tt>true</tt>, compress package archive</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">exportDoc</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;if <tt>true</tt>, export generated docs</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">exportExe</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;if <tt>true</tt>, export program executables</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">exportCfg</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;if <tt>true</tt>, export program cfg scripts</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">exportSrc</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;if <tt>true</tt>, export all package sources</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">exportAll</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;if <tt>true</tt>, export all files in package</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">relScript</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;release files post-processing script</span></span></a> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">prefix</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;prefix for name of install of archive</span></span></a> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">label</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;uninterpreted label for this release</span></span></a> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> <a class="xdocSynGo" href="#.Desc">Release.<span class="xdoc-id">Desc</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;A description of a release</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Desc"><span class="xdoc-id">name</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;the name used to create the release</span></span></a> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Desc"><span class="xdoc-id">aname</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;the file name of the archive</span></span></a> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Desc"><span class="xdoc-id">label</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;the label given to the release</span></span></a> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynHdr'>per-instance config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Release.<a class="xdocSynGo" href="#per-instance_config_parameters"><span class="xdoc-id">Params</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Instance config-params object</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#attrs"><span class="xdoc-id">attrs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;This instance's attributes</span></span></a> = <i><a class="xdoc-link" href="../../xdc/bld/Release.html#.Attrs" title="xdc.bld.Release.Attrs">Release.Attrs</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#name"><span class="xdoc-id">name</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The name of the release</span></span></a> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#other.Files"><span class="xdoc-id">otherFiles</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Additional files to add to this release</span></span></a> = <i><span class="xdoc-kw2">String</span>[<span class="xdoc-kw2"></span>]</i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/bld/Release-src.html"><span class="xdocLabelFile">xdc/bld/Release.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <a class="xdoc-link" href="../../xdc/bld/package.html" title="xdc.bld">xdc.bld</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">module</span> <go><span class="xdoc-id">Release</span></go> {
</div>
<div class='xdocSynHdr'>module-wide constants & types</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">typedef</span> <a class="xdoc-link" href="../../xdc/bld/Release.html#.Desc" title="xdc.bld.Release.Desc">Release.Desc</a>&nbsp;<a class="xdocSynGo" href="#.Desc.Array"><span class="xdoc-id">DescArray</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;An array of release descriptors</span></span></a>[<span class="xdoc-kw2"></span>];
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">struct</span> <a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">Attrs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Optional Release attributes</span></span></a> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">archiver</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;"tar" or "zip"; defaults to "tar"</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bool</span>&nbsp;<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">compress</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;if <tt>true</tt>, compress package archive</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bool</span>&nbsp;<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">exportDoc</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;if <tt>true</tt>, export generated docs</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bool</span>&nbsp;<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">exportExe</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;if <tt>true</tt>, export program executables</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bool</span>&nbsp;<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">exportCfg</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;if <tt>true</tt>, export program cfg scripts</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bool</span>&nbsp;<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">exportSrc</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;if <tt>true</tt>, export all package sources</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bool</span>&nbsp;<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">exportAll</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;if <tt>true</tt>, export all files in package</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">relScript</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;release files post-processing script</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">prefix</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;prefix for name of install of archive</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#.Attrs"><span class="xdoc-id">label</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;uninterpreted label for this release</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">struct</span> <a class="xdocSynGo" href="#.Desc"><span class="xdoc-id">Desc</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;A description of a release</span></span></a> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#.Desc"><span class="xdoc-id">name</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;the name used to create the release</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#.Desc"><span class="xdoc-id">aname</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;the file name of the archive</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#.Desc"><span class="xdoc-id">label</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;the label given to the release</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">instance</span>:
</div>
<div class='xdocSynHdr'>per-instance config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../xdc/bld/Release.html#.Attrs" title="xdc.bld.Release.Attrs">Release.Attrs</a>&nbsp;<a class="xdocSynGo" href="#attrs"><span class="xdoc-id">attrs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;This instance's attributes</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#name"><span class="xdoc-id">name</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The name of the release</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">config</span> <span class="xdoc-kw2">String</span>&nbsp;<a class="xdocSynGo" href="#other.Files"><span class="xdoc-id">otherFiles</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Additional files to add to this release</span></span></a>[<span class="xdoc-kw2"></span>];
</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Release instances define a container object that represents all files that
  are part of a release of a package.  A release may, for example, include
  just the files necessary to support a particular ISA even though the
  package as a whole can support multiple ISAs.</div>
<div class="xdocText">Each Release instance is realized as a tar file containing the files
  that are part of a release of a package.</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Desc.Array"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">typedef</span> <span class="xdoc-id">Release.</span><span class="xdoc-id">DescArray</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/bld/Release.html" title="module Release"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/bld/Release.html#.Desc.Array">index URL</a></div>
<p class="xdocHdrSummary">An array of release descriptors</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <a class="xdoc-link" href="../../xdc/bld/Release.html#.Desc" title="xdc.bld.Release.Desc">Release_Desc</a>&nbsp;<span class="xdoc-id">Release_DescArray</span>[<span class="xdoc-kw2"></span>];
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Attrs"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">struct</span> <span class="xdoc-id">Release.</span><span class="xdoc-id">Attrs</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/bld/Release.html" title="module Release"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/bld/Release.html#.Attrs">index URL</a></div>
<p class="xdocHdrSummary">Optional Release attributes</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> Release.<span class="xdoc-id">Attrs</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">archiver</span> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;"tar" or "zip"; defaults to "tar"</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">compress</span> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;if <tt>true</tt>, compress package archive</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">exportDoc</span> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;if <tt>true</tt>, export generated docs</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">exportExe</span> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;if <tt>true</tt>, export program executables</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">exportCfg</span> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;if <tt>true</tt>, export program cfg scripts</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">exportSrc</span> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;if <tt>true</tt>, export all package sources</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">exportAll</span> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;if <tt>true</tt>, export all files in package</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">relScript</span> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;release files post-processing script</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">prefix</span> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;prefix for name of install of archive</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">label</span> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;uninterpreted label for this release</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">FIELDS</div>
<div class="xdocChild"><span class="xdocChildId">exportCfg</span>
<span class="xdocChildSum">&#151;&nbsp;If this field is set to <tt>true</tt>, configuration
          scripts will be part of the release.  If it is unspecified
          (or set to <tt>null</tt>), program configuration scripts will not
          be added to this release.</span>
</div>
<div class="xdocChild"><span class="xdocChildId">exportDoc</span>
<span class="xdocChildSum">&#151;&nbsp;If this field is set to <tt>true</tt>,  generated
          documentation will be part of the release.</span>
</div>
<div class="xdocChild"><span class="xdocChildId">exportSrc</span>
<span class="xdocChildSum">&#151;&nbsp;If this field is set to <tt>true</tt>, sources
          used to produce object files will be part of the release.
          If it is unspecified (or set to <tt>null</tt>), no sources will
          be part of this release.</span>
</div>
<div class="xdocChild"><span class="xdocChildId">exportExe</span>
<span class="xdocChildSum">&#151;&nbsp;If this field is set to <tt>true</tt>, executables
          will be part of the release.  If it is unspecified (or set
          to <tt>null</tt>), executables will not be part of this release.</span>
</div>
<div class="xdocChild"><span class="xdocChildId">exportAll</span>
<span class="xdocChildSum">&#151;&nbsp;If this field is set to <tt>true</tt>, all files
          in this package that are not known to be generated are in
          the release.  If it is unspecified (or set to <tt>null</tt>), these
          files will not be added to this release.</span>
</div>
<div class="xdocChildText">Note that the set of files specified by <tt>exportAll</tt> is
          determined at the time the package's makefile is generated.
          If one of these files is subsequently removed before the
          release is built, the build of the release will fail; a file
          required by the release no longer exists.  If the file is
          not really required for the release, you must trigger a
          rebuild for the generated makefiles; either touch
          <tt>package.bld</tt> or remove the generated makefile and re-build
          the release.</div>
<div class="xdocChild"><span class="xdocChildId">relScript</span>
<span class="xdocChildSum">&#151;&nbsp;If this field is non-<tt>null</tt>, the string names a
          "release script" that is run to post-process the
          files that are part of a release.  Like
          configuration scripts, the string names a script
          file that is searched for first in the in package's
          base directory, and then along the package path.  See
          <tt><a class="xdoc-link" href="Manifest.html" title="Manifest">Manifest</a></tt> for more information about release scripts
          and what they can do.</span>
</div>
<div class="xdocChild"><span class="xdocChildId">label</span>
<span class="xdocChildSum">&#151;&nbsp;This string allows one to "tag" each release with a
          label that can be used by other tools to select appropriate
          releases.  For example, the label might contain customer names.</span>
</div>
<div class="xdocChildText">This label is not interpreted by the XDC tools.  It is simply 
          recorded in the package's build model XML file
          (<tt>package/package.bld.xml</tt>) and retrieved via
          <tt><a class="xdoc-link" href="../../xdc/bld/BuildEnvironment.html#get.Release.Descs" title="xdc.bld.BuildEnvironment.getReleaseDescs">xdc.bld.BuildEnvironment.getReleaseDescs()</a></tt></div>
<div class="xdocChild"><span class="xdocChildId">prefix</span>
<span class="xdocChildSum">&#151;&nbsp;This string allows one to "export" each release to a
          location outside of the package.  <tt>prefix</tt> is prepended
          to the name of the release name to form the name of the
          release archive.</span>
</div>
<div class="xdocChildText">For example, setting <tt>prefix</tt> to <tt>"../"</tt> implies that a 
          release named <tt>"exports/foo"</tt> generates an archive file named
          <tt>foo.tar</tt> in the directory <tt>"../exports"</tt>.</div>
<div class="xdocChildText"><tt>prefix</tt> must either begin with the '^' character or
          be a path that is relative to the package's "base"
          directory; i.e., the directory containing the package's
          specification file <tt>package.xdc</tt>.</div>
<div class="xdocChildText">If <tt>prefix</tt> begins with the '^' character, the
          remainder of the string is treated as though it is relative
          to the package's repository.  In effect, the '^' character is
          replaced with an appropriate number of '../' sequences to
          sufficient to navigate to the package's repository.</div>
<div class="xdocChildText">If it is not specified (or set to <tt>null</tt>) the current setting
          of <tt><a class="xdoc-link" href="../../xdc/bld/PackageContents.html#release.Prefix" title="xdc.bld.PackageContents.releasePrefix">xdc.bld.PackageContents.releasePrefix</a></tt> is used.</div>
<div class="xdocChild"><span class="xdocChildId">compress</span>
<span class="xdocChildSum">&#151;&nbsp;If this field is set to <tt>true</tt>, the release
          archive file will be compressed; otherwise, the
          archive will not be compressed.  Archives are compressed
          via <tt>gzip</tt>; compressed archives are <tt>.tar.gz</tt> files.</span>
</div>
<div class="xdocChild"><span class="xdocChildId">archiver</span>
<span class="xdocChildSum">&#151;&nbsp;This field names the archiver to use when creating a
          release.  Two archivers are currently supported:
          "tar" and "zip".  If the archiver is set to "zip"
          the <tt><a class="xdoc-link" href="Release.html#.Attrs" title="Attrs">Attrs.compress</a></tt> field is implicitly set to
          <tt>true</tt>.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Unspecified attributes are "inherited" from
  <tt><a class="xdoc-link" href="../../xdc/bld/PackageContents.html#.Attrs" title="xdc.bld.PackageContents.Attrs">xdc.bld.PackageContents.Attrs</a></tt>; i.e., if one of fields in
  this structure is unspecified *and* this field's name matches a field
  name in <tt><a class="xdoc-link" href="../../xdc/bld/PackageContents.html#.Attrs" title="xdc.bld.PackageContents.Attrs">xdc.bld.PackageContents.Attrs</a></tt>, then
  this field's value defaults to the value in specified by
  <tt><a class="xdoc-link" href="../../xdc/bld/PackageContents.html#attrs" title="xdc.bld.PackageContents.attrs">xdc.bld.PackageContents.attrs</a></tt>.  This mechanism makes it
  possible to establish package-wide default values for any of the
  "inherited" attributes.</div>
<div class="xdocText">However, elements added to a release can "override" these attributes.
  For example, when an executable is added to a release and the
  executable's attributes specify <tt>'exportSrc = false'</tt>, the release
  will not contain the executable's sources (even if the release's
  <tt><a class="xdoc-link" href="Release.html#attrs" title="attrs">attrs</a>.exportSrc</tt> attribute is set to <tt>true</tt>).</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="Release.html#attrs" title="attrs">attrs</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Desc"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">struct</span> <span class="xdoc-id">Release.</span><span class="xdoc-id">Desc</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/bld/Release.html" title="module Release"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/bld/Release.html#.Desc">index URL</a></div>
<p class="xdocHdrSummary">A description of a release</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> Release.<span class="xdoc-id">Desc</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">name</span> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;the name used to create the release</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">aname</span> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;the file name of the archive</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">label</span> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;the label given to the release</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This structure provides information about a release that can be
  used to select from multiple releases provided by a package.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="../../xdc/bld/BuildEnvironment.html#get.Release.Descs" title="xdc.bld.BuildEnvironment.getReleaseDescs">xdc.bld.BuildEnvironment.getReleaseDescs()</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="per-instance_config_parameters"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">per-instance config parameters</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/bld/Release.html" title="module Release"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/bld/Release.html#per-instance_config_parameters">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Release.<span class="xdoc-id">Params</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Instance config-params object</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">attrs</span> = <i><a class="xdoc-link" href="../../xdc/bld/Release.html#.Attrs" title="xdc.bld.Release.Attrs">Release.Attrs</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;This instance's attributes</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">name</span> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The name of the release</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">otherFiles</span> = <i><span class="xdoc-kw2">String</span>[<span class="xdoc-kw2"></span>]</i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Additional files to add to this release</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="attrs"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Release.</span><span class="xdoc-id">attrs</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;per-instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/bld/Release.html" title="module Release"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/bld/Release.html#attrs">index URL</a></div>
<p class="xdocHdrSummary">This instance's attributes</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Release.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">attrs</span> = <i><a class="xdoc-link" href="../../xdc/bld/Release.html#.Attrs" title="xdc.bld.Release.Attrs">Release.Attrs</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Unless explicitly specified, these attributes are "inherited" from
  the package's attributes (<tt><a class="xdoc-link" href="../../xdc/bld/PackageContents.html#attrs" title="xdc.bld.PackageContents.attrs">xdc.bld.PackageContents.attrs</a></tt>)</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="../../xdc/bld/PackageContents.html#attrs" title="xdc.bld.PackageContents.attrs">xdc.bld.PackageContents.attrs</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="name"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Release.</span><span class="xdoc-id">name</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;per-instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/bld/Release.html" title="module Release"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/bld/Release.html#name">index URL</a></div>
<p class="xdocHdrSummary">The name of the release</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Release.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">name</span> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This name is the base name of the generated tar file containing all
  files that make up the release.  For example, if the name of the
  release is "foo" then the file "foo.tar" (located in the same
  directory as package.bld) is a tar file containing the release files.</div>
<div class="xdocText">Note that each package has at least one release defined, the default
  release.  The default release's name is the name of the package with
  '.'s replaced with '_'s.  For example, the default release name for
  the package "foo.bar" is "foo_bar" and the generated tar file is
  named "foo_bar.tar".</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="other.Files"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Release.</span><span class="xdoc-id">otherFiles</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;per-instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/bld/Release.html" title="module Release"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/bld/Release.html#other.Files">index URL</a></div>
<p class="xdocHdrSummary">Additional files to add to this release</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Release.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">otherFiles</span> = <i><span class="xdoc-kw2">String</span>[<span class="xdoc-kw2"></span>]</i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This is an array of arbitrary files that are to be included
  in this release of the package.</div>
<div class="xdocText">Only those files that are not already directly (or indirectly) named
  by adding programs or libraries to this release need to appear in
  this array.</div>
</div>
<div id="xdocDate">generated on Wed, 06 Jan 2010 18:40:28 GMT</div>
</div></div></body>
</html>
