<html>
<head>
<title>package gnu.targets.rts86GW</title>
<meta name="description" content="Runtime support package for the x86 targets using the mingw codegen tools">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">gnu.targets.rts86GW</span></td>
<td class="xdocHdrArrow">&nbsp;&nbsp;&nbsp;</td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#gnu/targets/rts86GW/package.html">index URL</a></div>
<p class="xdocHdrSummary">Runtime support package for the x86 targets using the mingw codegen tools</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#spec-synop">XDCspec declarations</a></li>
</ul>
<div class="xdocBrief">
This package builds a library of standard XDC system support functions.
  In particular, it builds several implementations of the
  xdc.runtime.ISystemProvider interface.  Moreover, this package uses sources
  that are part of the xdc.runtime package (to avoid having multiple copies of 
  the same source in different runtime support packages for different ISAs.
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../gnu/targets/rts86GW/package-src.html"><span class="xdocLabelFile">gnu/targets/rts86GW/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../xdc/runtime/package.html" title="xdc.runtime">xdc.runtime</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <go><span class="xdoc-id">gnu.targets.rts86GW</span></go> [1, 0, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocDate">generated on Wed, 06 Jan 2010 18:40:46 GMT</div>
</div></div></body>
</html>
