<html>
<head>
<title>module xdc.runtime.knl.GateH</title>
<meta name="description" content="Provides APIs to protect critical sections when an IGate.Handle is available.[EXPERIMENTAL]">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">xdc.runtime.knl.</span><span class="xdoc-id">GateH</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/CacheSupportNull.html" title="module CacheSupportNull"><img class="xdocHdrArrow" src="../../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/package.html" title="package xdc.runtime.knl"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/GateProcess.html" title="module GateProcess"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/GateH.html">index URL</a></div>
<p class="xdocHdrSummary">Provides APIs to protect critical sections when an IGate.Handle is
  available.[EXPERIMENTAL]</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">XDCscript usage</a></li>
<li class="xdocToc"><a class="xdocToc" href="#spec-synop">XDCspec declarations</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-desc">Additional documentation</a></li>
</ul>
<div class="xdocBrief">
An application can isolate itself from IGate implementations by using 
  this module. The application must first obtain an IGate.Handle. 
  It can get such a handle by directly calling <a class="xdoc-link" href="GateThread.html#per-instance_creation" title="GateThread.create">GateThread.create</a> or 
  <a class="xdoc-link" href="GateProcess.html#per-instance_creation" title="GateProcess.create">GateProcess.create</a>. Then the application can use the generic 
  APIs provided by this module.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> summary</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/GateH-src.html"><span class="xdocLabelFile">xdc/runtime/knl/GateH.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">module</span> <go><span class="xdoc-id">GateH</span></go> {<b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt>//&nbsp;inherits <a class="xdoc-link" href="../../../xdc/runtime/IModule.html" title="xdc.runtime.IModule">xdc.runtime.IModule</a></div>
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;xdc/runtime/knl/GateH.h&gt;</span>
</div>
<div class='xdocSynHdr'>module-wide functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><i></i><span class="xdoc-kw2">IArg</span>&nbsp;<a class="xdocSynGo" href="#enter"><span class="xdoc-id">GateH_enter</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Enter a gate</span></span></a>( <a class="xdoc-link" href="../../../xdc/runtime/IGateProvider.html#per-instance_object_types" title="xdc.runtime.IGateProvider.Handle">IGateProvider_Handle</a>&nbsp;<go><span class="xdoc-id">hdl</span></go> );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><i></i><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#leave"><span class="xdoc-id">GateH_leave</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Leave a gate</span></span></a>( <a class="xdoc-link" href="../../../xdc/runtime/IGateProvider.html#per-instance_object_types" title="xdc.runtime.IGateProvider.Handle">IGateProvider_Handle</a>&nbsp;<go><span class="xdoc-id">hdl</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">key</span></go> );
</div>
<div class='xdocSynHdr'>module-wide built-ins</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">GateH_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bool</span> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">GateH_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">GateH_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bool</span> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">GateH_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bits16</span> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">GateH_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">GateH_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>( <span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span> );
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> GateH = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'xdc.runtime.knl.GateH'</span>);
</div>
<div class='xdocSynHdr'>local proxy modules</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#.Proxy">GateH.<span class="xdoc-id">Proxy</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Proxy used for optimization</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/IGateProvider.html" title="xdc.runtime.IGateProvider">IGateProvider</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdocSynGo" href="#.Proxy" title="xdc.runtime.knl.GateH.Proxy">GateH.<span class="xdoc-id">Proxy</span></a>.delegate$ = <i><a class="xdoc-link" href="../../../xdc/runtime/IGateProvider.html" title="xdc.runtime.IGateProvider">IGateProvider</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdocSynGo" href="#.Proxy" title="xdc.runtime.knl.GateH.Proxy">GateH.<span class="xdoc-id">Proxy</span></a>.abstractInstances$ = <span class="xdoc-kw2">false</span>
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">GateH.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/GateH-src.html"><span class="xdocLabelFile">xdc/runtime/knl/GateH.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <a class="xdoc-link" href="../../../xdc/runtime/knl/package.html" title="xdc.runtime.knl">xdc.runtime.knl</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">module</span> <go><span class="xdoc-id">GateH</span></go> {
</div>
<div class='xdocSynHdr'>local proxy modules</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">proxy</span> Proxy <span class="xdoc-kw1">inherits</span> <a class="xdoc-link" href="../../../xdc/runtime/IGateProvider.html" title="xdc.runtime.IGateProvider">IGateProvider</a>;
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a>&nbsp;<a class="xdocSynGo" href="#common$"><span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a>;
</div>
<div class='xdocSynHdr'>module-wide functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">IArg</span>&nbsp;<a class="xdocSynGo" href="#enter"><span class="xdoc-id">enter</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Enter a gate</span></span></a>( <a class="xdoc-link" href="../../../xdc/runtime/IGateProvider.html#per-instance_object_types" title="xdc.runtime.IGateProvider.Handle">IGateProvider.Handle</a>&nbsp;<go><span class="xdoc-id">hdl</span></go> );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#leave"><span class="xdoc-id">leave</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Leave a gate</span></span></a>( <a class="xdoc-link" href="../../../xdc/runtime/IGateProvider.html#per-instance_object_types" title="xdc.runtime.IGateProvider.Handle">IGateProvider.Handle</a>&nbsp;<go><span class="xdoc-id">hdl</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">key</span></go> );
</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">An application can isolate itself from IGate implementations by using 
  this module. The application must first obtain an IGate.Handle. 
  It can get such a handle by directly calling <a class="xdoc-link" href="GateThread.html#per-instance_creation" title="GateThread.create">GateThread.create</a> or 
  <a class="xdoc-link" href="GateProcess.html#per-instance_creation" title="GateProcess.create">GateProcess.create</a>. Then the application can use the generic 
  APIs provided by this module.</div>
<div class="xdocText">The underlying gates are nexting in nature and users have to leave 
  the gate as many times as they entered it.</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Proxy"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">proxy</span> <span class="xdoc-id">GateH.</span><span class="xdoc-id">Proxy</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/GateH.html" title="module GateH"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/GateH.html#.Proxy">index URL</a></div>
<p class="xdocHdrSummary">Proxy used for optimization</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><tt></tt>GateH.<span class="xdoc-id">Proxy</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/IGateProvider.html" title="xdc.runtime.IGateProvider">IGateProvider</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;some delegate module inheriting the <a class="xdoc-link" href="../../../xdc/runtime/IGateProvider.html" title="xdc.runtime.IGateProvider">IGateProvider</a> interface</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>GateH.<span class="xdoc-id">Proxy</span>.delegate$ = <i><a class="xdoc-link" href="../../../xdc/runtime/IGateProvider.html" title="xdc.runtime.IGateProvider">IGateProvider</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;explicit access to the currently bound delegate module</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>GateH.<span class="xdoc-id">Proxy</span>.abstractInstances$ = <span class="xdoc-kw2">false</span>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;use indirect runtime function calls if true</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">If ALL IGateProvider.Handles used by GateH are created using the same 
  module (e.g GateProcess) then setting this Proxy to GateProcess and 
  setting GateH.Proxy.abstractInstances$ = false, causes
  GateH APIs can have better performance.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">GateH.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/GateH.html" title="module GateH"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/GateH.html#common$">index URL</a></div>
<p class="xdocHdrSummary">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><tt></tt>GateH.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="enter"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">GateH.</span><span class="xdoc-id">enter</span>( )&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/GateH.html" title="module GateH"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/GateH.html#enter">index URL</a></div>
<p class="xdocHdrSummary">Enter a gate</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><i></i><span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">GateH_enter</span>( <a class="xdoc-link" href="../../../xdc/runtime/IGateProvider.html#per-instance_object_types" title="xdc.runtime.IGateProvider.Handle">IGateProvider_Handle</a>&nbsp;<span class="xdoc-id">hdl</span> );
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">hdl</span>
<span class="xdocChildSum">&#151;&nbsp;IGateProvider.Handle</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">key</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="leave"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">GateH.</span><span class="xdoc-id">leave</span>( )&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/GateH.html" title="module GateH"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/GateH.html#leave">index URL</a></div>
<p class="xdocHdrSummary">Leave a gate</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><i></i><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">GateH_leave</span>( <a class="xdoc-link" href="../../../xdc/runtime/IGateProvider.html#per-instance_object_types" title="xdc.runtime.IGateProvider.Handle">IGateProvider_Handle</a>&nbsp;<span class="xdoc-id">hdl</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">key</span> );
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">hdl</span>
<span class="xdocChildSum">&#151;&nbsp;IGateProvider.Handle</span>
</div>
<div class="xdocChild"><span class="xdocChildId">key</span>
<span class="xdocChildSum">&#151;&nbsp;key returned by enter();</span>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">module-wide built-ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/GateH.html" title="module GateH"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/GateH.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">GateH_Module_id</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">GateH_Module_startupDone</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">GateH_Module_heap</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">GateH_Module_hasMask</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">GateH_Module_getMask</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">GateH_Module_setMask</span>( <span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span> );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
</div>
<div id="xdocDate">generated on Wed, 06 Jan 2010 18:40:33 GMT</div>
</div></div></body>
</html>
