<html><head><title>module xdc.runtime.knl.GateThreadSupportNull</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  ======== GateThreadSupportNull.xdc ========
</span>     3    <span class="comment"> */</span>
     4    
     5    <span class=key>module</span> GateThreadSupportNull <span class=key>inherits</span> IGateThreadSupport
     6    {
     7    
     8    }
     9    <span class="comment">/*
</span>    10    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,45; 12-18-2009 12:27:13; /db/ztree/library/trees/xdc/xdc-u16x/src/packages/
</span>    11    <span class="comment"> */</span>
    12    
</pre>
</body></html>
