<html><head><title>module xdc.runtime.knl.Sync</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* --COPYRIGHT--,ESD
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * --/COPYRIGHT--*/</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== Sync.xdc ========
</span>    15    <span class="comment"> */</span>
    16    import xdc.runtime.Error;
    17    import xdc.runtime.Assert;
    18    import xdc.runtime.knl.ISync;
    19    
    20    <span class="xdoc">/*!
</span>    21    <span class="xdoc"> *  ======== Sync ========
</span>    22    <span class="xdoc"> *  Provides synchronization APIs when an ISync.Handle is available.
</span>    23    <span class="xdoc"> *
</span>    24    <span class="xdoc"> *  The application must first obtain an ISync.Handle. 
</span>    25    <span class="xdoc"> *  It can get such a handle by directly calling {<b>@link</b> SyncGeneric#create} or 
</span>    26    <span class="xdoc"> *  {<b>@link</b> SyncSemThread#create}. Then the application can use the generic 
</span>    27    <span class="xdoc"> *  APIs provided by this module.
</span>    28    <span class="xdoc"> */</span>
    29    
    30    <span class=key>module</span> Sync
    31    {
    32        <span class="xdoc">/*!
</span>    33    <span class="xdoc">     *  Proxy used for optimization.
</span>    34    <span class="xdoc">     *
</span>    35    <span class="xdoc">     *  If ALL ISync.Handles were created using the same module 
</span>    36    <span class="xdoc">     *  (e.g SyncSemProcess) then setting this Proxy to SyncSemProcess and 
</span>    37    <span class="xdoc">     *  setting Sync.Proxy.abstractInstances$ = false, 
</span>    38    <span class="xdoc">     *  Sync APIs can have better performance.
</span>    39    <span class="xdoc">     */</span>
    40        <span class=key>proxy</span> Proxy <span class=key>inherits</span> ISync;
    41    
    42        <span class="xdoc">/*!
</span>    43    <span class="xdoc">     *  ======== query ========
</span>    44    <span class="xdoc">     *  Query for a particular quality.
</span>    45    <span class="xdoc">     *
</span>    46    <span class="xdoc">     *  FALSE is returned if quality not supported.
</span>    47    <span class="xdoc">     *
</span>    48    <span class="xdoc">     *  <b>@param(sync)</b>    sync handle
</span>    49    <span class="xdoc">     *  <b>@param(qual)</b>    quality
</span>    50    <span class="xdoc">     *  <b>@b(returns)</b>     TRUE or FALSE.
</span>    51    <span class="xdoc">     */</span>
    52        Bool query(ISync.Handle sync, Int qual);
    53    
    54        <span class="xdoc">/*!
</span>    55    <span class="xdoc">     *  ======== signal ========
</span>    56    <span class="xdoc">     *  Called at completion of an activity.
</span>    57    <span class="xdoc">     *
</span>    58    <span class="xdoc">     *  This function is non-blocking. It is also required that the underlying
</span>    59    <span class="xdoc">     *  sync be binary in nature.
</span>    60    <span class="xdoc">     *
</span>    61    <span class="xdoc">     *  <b>@param(sync)</b>    sync handle
</span>    62    <span class="xdoc">     */</span>
    63        Void signal(ISync.Handle sync);
    64    
    65        <span class="xdoc">/*!
</span>    66    <span class="xdoc">     *  ======== wait ========
</span>    67    <span class="xdoc">     *  Called to wait/poll for completion of an activity.
</span>    68    <span class="xdoc">     *
</span>    69    <span class="xdoc">     *  This function can block. Non-blocking implementations should return
</span>    70    <span class="xdoc">     *  false;
</span>    71    <span class="xdoc">     *
</span>    72    <span class="xdoc">     *  <b>@param(sync)</b>        sync handle
</span>    73    <span class="xdoc">     *  <b>@param(timeout)</b>     timeout
</span>    74    <span class="xdoc">     *  <b>@b(returns)</b>         1 for success; 0 for timeout; -1 for error
</span>    75    <span class="xdoc">     */</span>
    76        Int wait(ISync.Handle sync, UInt timeout, Error.Block *eb);
    77    }
    78    
    79    <span class="comment">/*
</span>    80    <span class="comment"> *! Revision History
</span>    81    <span class="comment"> *! ================
</span>    82    <span class="comment"> *! 17-Apr-2009 nitya    Review updates
</span>    83    <span class="comment"> */</span>
    84    <span class="comment">/*
</span>    85    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,45; 12-18-2009 12:27:13; /db/ztree/library/trees/xdc/xdc-u16x/src/packages/
</span>    86    <span class="comment"> */</span>
    87    
</pre>
</body></html>
