<html>
<head>
<title>module xdc.runtime.knl.Sync</title>
<meta name="description" content="Provides synchronization APIs when an ISync.Handle is available">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">xdc.runtime.knl.</span><span class="xdoc-id">Sync</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/Semaphore.html" title="module Semaphore"><img class="xdocHdrArrow" src="../../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/package.html" title="package xdc.runtime.knl"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/SyncGeneric.html" title="module SyncGeneric"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/Sync.html">index URL</a></div>
<p class="xdocHdrSummary">Provides synchronization APIs when an ISync.Handle is available</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">XDCscript usage</a></li>
<li class="xdocToc"><a class="xdocToc" href="#spec-synop">XDCspec declarations</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
The application must first obtain an ISync.Handle. 
  It can get such a handle by directly calling <a class="xdoc-link" href="SyncGeneric.html#per-instance_creation" title="SyncGeneric.create">SyncGeneric.create</a> or 
  <a class="xdoc-link" href="SyncSemThread.html#per-instance_creation" title="SyncSemThread.create">SyncSemThread.create</a>. Then the application can use the generic 
  APIs provided by this module.
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> summary</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/Sync-src.html"><span class="xdocLabelFile">xdc/runtime/knl/Sync.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">module</span> <go><span class="xdoc-id">Sync</span></go> {<b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt>//&nbsp;inherits <a class="xdoc-link" href="../../../xdc/runtime/IModule.html" title="xdc.runtime.IModule">xdc.runtime.IModule</a></div>
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;xdc/runtime/knl/Sync.h&gt;</span>
</div>
<div class='xdocSynHdr'>module-wide functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><i></i><span class="xdoc-kw2">Bool</span>&nbsp;<a class="xdocSynGo" href="#query"><span class="xdoc-id">Sync_query</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Query for a particular quality</span></span></a>( <a class="xdoc-link" href="../../../xdc/runtime/knl/ISync.html#per-instance_object_types" title="xdc.runtime.knl.ISync.Handle">ISync_Handle</a>&nbsp;<go><span class="xdoc-id">sync</span></go>, <span class="xdoc-kw2">Int</span>&nbsp;<go><span class="xdoc-id">qual</span></go> );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><i></i><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#signal"><span class="xdoc-id">Sync_signal</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Called at completion of an activity</span></span></a>( <a class="xdoc-link" href="../../../xdc/runtime/knl/ISync.html#per-instance_object_types" title="xdc.runtime.knl.ISync.Handle">ISync_Handle</a>&nbsp;<go><span class="xdoc-id">sync</span></go> );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><i></i><span class="xdoc-kw2">Int</span>&nbsp;<a class="xdocSynGo" href="#wait"><span class="xdoc-id">Sync_wait</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Called to wait/poll for completion of an activity</span></span></a>( <a class="xdoc-link" href="../../../xdc/runtime/knl/ISync.html#per-instance_object_types" title="xdc.runtime.knl.ISync.Handle">ISync_Handle</a>&nbsp;<go><span class="xdoc-id">sync</span></go>, <span class="xdoc-kw2">UInt</span>&nbsp;<go><span class="xdoc-id">timeout</span></go>, <a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a>&nbsp;*<go><span class="xdoc-id">eb</span></go> );
</div>
<div class='xdocSynHdr'>module-wide built-ins</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Sync_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bool</span> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Sync_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Sync_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bool</span> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Sync_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bits16</span> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Sync_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Sync_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>( <span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span> );
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> Sync = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'xdc.runtime.knl.Sync'</span>);
</div>
<div class='xdocSynHdr'>local proxy modules</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#.Proxy">Sync.<span class="xdoc-id">Proxy</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Proxy used for optimization</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/knl/ISync.html" title="xdc.runtime.knl.ISync">ISync</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdocSynGo" href="#.Proxy" title="xdc.runtime.knl.Sync.Proxy">Sync.<span class="xdoc-id">Proxy</span></a>.delegate$ = <i><a class="xdoc-link" href="../../../xdc/runtime/knl/ISync.html" title="xdc.runtime.knl.ISync">ISync</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdocSynGo" href="#.Proxy" title="xdc.runtime.knl.Sync.Proxy">Sync.<span class="xdoc-id">Proxy</span></a>.abstractInstances$ = <span class="xdoc-kw2">false</span>
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">Sync.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/Sync-src.html"><span class="xdocLabelFile">xdc/runtime/knl/Sync.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <a class="xdoc-link" href="../../../xdc/runtime/knl/package.html" title="xdc.runtime.knl">xdc.runtime.knl</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">module</span> <go><span class="xdoc-id">Sync</span></go> {
</div>
<div class='xdocSynHdr'>local proxy modules</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">proxy</span> Proxy <span class="xdoc-kw1">inherits</span> <a class="xdoc-link" href="../../../xdc/runtime/knl/ISync.html" title="xdc.runtime.knl.ISync">ISync</a>;
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a>&nbsp;<a class="xdocSynGo" href="#common$"><span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a>;
</div>
<div class='xdocSynHdr'>module-wide functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<a class="xdocSynGo" href="#query"><span class="xdoc-id">query</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Query for a particular quality</span></span></a>( <a class="xdoc-link" href="../../../xdc/runtime/knl/ISync.html#per-instance_object_types" title="xdc.runtime.knl.ISync.Handle">ISync.Handle</a>&nbsp;<go><span class="xdoc-id">sync</span></go>, <span class="xdoc-kw2">Int</span>&nbsp;<go><span class="xdoc-id">qual</span></go> );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#signal"><span class="xdoc-id">signal</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Called at completion of an activity</span></span></a>( <a class="xdoc-link" href="../../../xdc/runtime/knl/ISync.html#per-instance_object_types" title="xdc.runtime.knl.ISync.Handle">ISync.Handle</a>&nbsp;<go><span class="xdoc-id">sync</span></go> );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Int</span>&nbsp;<a class="xdocSynGo" href="#wait"><span class="xdoc-id">wait</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Called to wait/poll for completion of an activity</span></span></a>( <a class="xdoc-link" href="../../../xdc/runtime/knl/ISync.html#per-instance_object_types" title="xdc.runtime.knl.ISync.Handle">ISync.Handle</a>&nbsp;<go><span class="xdoc-id">sync</span></go>, <span class="xdoc-kw2">UInt</span>&nbsp;<go><span class="xdoc-id">timeout</span></go>, <a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error.Block</a>&nbsp;*<go><span class="xdoc-id">eb</span></go> );
</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Proxy"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">proxy</span> <span class="xdoc-id">Sync.</span><span class="xdoc-id">Proxy</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/Sync.html" title="module Sync"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/Sync.html#.Proxy">index URL</a></div>
<p class="xdocHdrSummary">Proxy used for optimization</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><tt></tt>Sync.<span class="xdoc-id">Proxy</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/knl/ISync.html" title="xdc.runtime.knl.ISync">ISync</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;some delegate module inheriting the <a class="xdoc-link" href="../../../xdc/runtime/knl/ISync.html" title="xdc.runtime.knl.ISync">ISync</a> interface</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>Sync.<span class="xdoc-id">Proxy</span>.delegate$ = <i><a class="xdoc-link" href="../../../xdc/runtime/knl/ISync.html" title="xdc.runtime.knl.ISync">ISync</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;explicit access to the currently bound delegate module</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>Sync.<span class="xdoc-id">Proxy</span>.abstractInstances$ = <span class="xdoc-kw2">false</span>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;use indirect runtime function calls if true</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">If ALL ISync.Handles were created using the same module 
  (e.g SyncSemProcess) then setting this Proxy to SyncSemProcess and 
  setting Sync.Proxy.abstractInstances$ = false, 
  Sync APIs can have better performance.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">Sync.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/Sync.html" title="module Sync"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/Sync.html#common$">index URL</a></div>
<p class="xdocHdrSummary">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><tt></tt>Sync.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="query"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Sync.</span><span class="xdoc-id">query</span>( )&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/Sync.html" title="module Sync"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/Sync.html#query">index URL</a></div>
<p class="xdocHdrSummary">Query for a particular quality</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><i></i><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">Sync_query</span>( <a class="xdoc-link" href="../../../xdc/runtime/knl/ISync.html#per-instance_object_types" title="xdc.runtime.knl.ISync.Handle">ISync_Handle</a>&nbsp;<span class="xdoc-id">sync</span>, <span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">qual</span> );
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">sync</span>
<span class="xdocChildSum">&#151;&nbsp;sync handle</span>
</div>
<div class="xdocChild"><span class="xdocChildId">qual</span>
<span class="xdocChildSum">&#151;&nbsp;quality</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">TRUE or FALSE.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">FALSE is returned if quality not supported.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="signal"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Sync.</span><span class="xdoc-id">signal</span>( )&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/Sync.html" title="module Sync"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/Sync.html#signal">index URL</a></div>
<p class="xdocHdrSummary">Called at completion of an activity</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><i></i><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Sync_signal</span>( <a class="xdoc-link" href="../../../xdc/runtime/knl/ISync.html#per-instance_object_types" title="xdc.runtime.knl.ISync.Handle">ISync_Handle</a>&nbsp;<span class="xdoc-id">sync</span> );
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">sync</span>
<span class="xdocChildSum">&#151;&nbsp;sync handle</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is non-blocking. It is also required that the underlying
  sync be binary in nature.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="wait"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Sync.</span><span class="xdoc-id">wait</span>( )&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/Sync.html" title="module Sync"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/Sync.html#wait">index URL</a></div>
<p class="xdocHdrSummary">Called to wait/poll for completion of an activity</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><i></i><span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">Sync_wait</span>( <a class="xdoc-link" href="../../../xdc/runtime/knl/ISync.html#per-instance_object_types" title="xdc.runtime.knl.ISync.Handle">ISync_Handle</a>&nbsp;<span class="xdoc-id">sync</span>, <span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id">timeout</span>, <a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a>&nbsp;*<span class="xdoc-id">eb</span> );
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">sync</span>
<span class="xdocChildSum">&#151;&nbsp;sync handle</span>
</div>
<div class="xdocChild"><span class="xdocChildId">timeout</span>
<span class="xdocChildSum">&#151;&nbsp;timeout</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">1 for success; 0 for timeout; -1 for error</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function can block. Non-blocking implementations should return
  false;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">module-wide built-ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/Sync.html" title="module Sync"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/Sync.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">Sync_Module_id</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Sync_Module_startupDone</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">Sync_Module_heap</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Sync_Module_hasMask</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">Sync_Module_getMask</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">Sync_Module_setMask</span>( <span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span> );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
</div>
<div id="xdocDate">generated on Wed, 06 Jan 2010 18:40:33 GMT</div>
</div></div></body>
</html>
