<html><head><title>module xdc.runtime.knl.SyncNull</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* --COPYRIGHT--,ESD
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * --/COPYRIGHT--*/</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== SyncNull.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class="xdoc">/*!
</span>    18    <span class="xdoc"> *  ======== SyncNull ========
</span>    19    <span class="xdoc"> *  Empty ISync implementation used mainly for testing.  [EXPERIMENTAL]
</span>    20    <span class="xdoc"> */</span>
    21    
    22    <span class=key>module</span> SyncNull <span class=key>inherits</span> xdc.runtime.knl.ISync 
    23    {
    24    
    25    }
    26    
    27    <span class="comment">/*
</span>    28    <span class="comment"> *! Revision History
</span>    29    <span class="comment"> *! ================
</span>    30    <span class="comment"> *! 17-Apr-2009 nitya    Review updates
</span>    31    <span class="comment"> */</span>
    32     <span class="comment">/*
</span>    33    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,45; 12-18-2009 12:27:13; /db/ztree/library/trees/xdc/xdc-u16x/src/packages/
</span>    34    <span class="comment"> */</span>
    35    
</pre>
</body></html>
