<html><head><title>module xdc.runtime.Error</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* --COPYRIGHT--,ESD
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * --/COPYRIGHT--*/</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== Error.xdc ========
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> *! Revision History
</span>    17    <span class="comment"> *! ================
</span>    18    <span class="comment"> *! 11-Mar-2008 agd     started revision history and clarified a few things
</span>    19    <span class="comment"> */</span>
    20    
    21    <span class="xdoc">/*!
</span>    22    <span class="xdoc"> *  ======== Error ========
</span>    23    <span class="xdoc"> *  Runtime error manager
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> *  The `Error` module provides mechanisms for raising, checking, and
</span>    26    <span class="xdoc"> *  handling errors in a program. You can configure it via the
</span>    27    <span class="xdoc"> *  `{<b>@link</b> Error#policy Error.policy}` and
</span>    28    <span class="xdoc"> *  `{<b>@link</b> Error#raiseHook Error.raiseHook}` configuration parameters.
</span>    29    <span class="xdoc"> *
</span>    30    <span class="xdoc"> *  Modules may define specific error types and reference these when
</span>    31    <span class="xdoc"> *  raising an error. Each error type has a custom error message and
</span>    32    <span class="xdoc"> *  can be parameterized with up to `{<b>@link</b> #NUMARGS}` arguments. A
</span>    33    <span class="xdoc"> *  generic error type is provided for raising errors when not in a module.
</span>    34    <span class="xdoc"> *
</span>    35    <span class="xdoc"> *  Use the `{<b>@link</b> #check Error_check()}` function to determine if an
</span>    36    <span class="xdoc"> *  error has been raised. It is important to understand that it is the
</span>    37    <span class="xdoc"> *  caller's responsibility to check the error block after calling a
</span>    38    <span class="xdoc"> *  function that takes an error block as an argument. Otherwise, a raised
</span>    39    <span class="xdoc"> *  error may go undetected, which could compromise the integrity of the
</span>    40    <span class="xdoc"> *  system. For example:
</span>    41    <span class="xdoc"> *
</span>    42    <span class="xdoc"> *  <b>@p(code)</b>
</span>    43    <span class="xdoc"> *  Task_create(..., &amp;eb);
</span>    44    <span class="xdoc"> *
</span>    45    <span class="xdoc"> *  if (Error_check(&amp;eb)) {
</span>    46    <span class="xdoc"> *      ...an error has been raised...
</span>    47    <span class="xdoc"> *  }
</span>    48    <span class="xdoc"> *  <b>@p</b>
</span>    49    <span class="xdoc"> *
</span>    50    <span class="xdoc"> *  The `{<b>@link</b> #raiseHook Error.raiseHook}` configuration parameter allows
</span>    51    <span class="xdoc"> *  a configured function to be invoked when any error is raised. This
</span>    52    <span class="xdoc"> *  function is passed a pointer to the error's error block and makes it
</span>    53    <span class="xdoc"> *  easy to manage all errors from a common point. For example, you can
</span>    54    <span class="xdoc"> *  trap any error (fatal or not) by simply setting a breakpoint in this
</span>    55    <span class="xdoc"> *  function. You can use the following functions to extract information
</span>    56    <span class="xdoc"> *  from an error block.
</span>    57    <span class="xdoc"> *
</span>    58    <span class="xdoc"> *  <b>@p(blist)</b>
</span>    59    <span class="xdoc"> *  - `{<b>@link</b> #getData Error_getData()}`
</span>    60    <span class="xdoc"> *  - `{<b>@link</b> #getCode Error_getCode()}`
</span>    61    <span class="xdoc"> *  - `{<b>@link</b> #getId Error_getId()}`
</span>    62    <span class="xdoc"> *  - `{<b>@link</b> #getMsg Error_getMsg()}`
</span>    63    <span class="xdoc"> *  - `{<b>@link</b> #getSite Error_getSite()}`
</span>    64    <span class="xdoc"> *  <b>@p</b>
</span>    65    <span class="xdoc"> *  
</span>    66    <span class="xdoc"> *  <b>@a(Examples)</b>
</span>    67    <span class="xdoc"> *  Example 1: The following example shows how a module, named ModA,
</span>    68    <span class="xdoc"> *  defines a custom error type and shows how this error is raised by
</span>    69    <span class="xdoc"> *  the module. The module defines an `Id` of `E_notEven` in its module
</span>    70    <span class="xdoc"> *  specification file (in this case, `ModA.xdc`). The error's message
</span>    71    <span class="xdoc"> *  string takes only one argument. The module also defines a `mayFail()`
</span>    72    <span class="xdoc"> *  function that takes an error block. In the module's C source file,
</span>    73    <span class="xdoc"> *  the function checks for the error condition and raises the error if
</span>    74    <span class="xdoc"> *  needed.
</span>    75    <span class="xdoc"> *  
</span>    76    <span class="xdoc"> *  This is part of ModA's XDC specification file for the module:
</span>    77    <span class="xdoc"> *
</span>    78    <span class="xdoc"> *  <b>@p(code)</b>
</span>    79    <span class="xdoc"> *  config xdc.runtime.Error.Id E_notEven = {
</span>    80    <span class="xdoc"> *      msg: "expected an even number (%d)"
</span>    81    <span class="xdoc"> *  };
</span>    82    <span class="xdoc"> *
</span>    83    <span class="xdoc"> *  Void mayFail(Int x, xdc.runtime.Error.Block *eb);
</span>    84    <span class="xdoc"> *  <b>@p</b>
</span>    85    <span class="xdoc"> *
</span>    86    <span class="xdoc"> *  This is part of the C code for the module:
</span>    87    <span class="xdoc"> *
</span>    88    <span class="xdoc"> *  <b>@p(code)</b>
</span>    89    <span class="xdoc"> *  Void ModA_mayFail(Int x, Error_Block *eb)
</span>    90    <span class="xdoc"> *  {
</span>    91    <span class="xdoc"> *      if ((x % 2) != 0) {
</span>    92    <span class="xdoc"> *          Error_raise(eb, ModA_E_notEven, x, 0);
</span>    93    <span class="xdoc"> *          ...add error handling code here...
</span>    94    <span class="xdoc"> *          return;
</span>    95    <span class="xdoc"> *      }
</span>    96    <span class="xdoc"> *      ...
</span>    97    <span class="xdoc"> *  }
</span>    98    <span class="xdoc"> *  <b>@p</b>
</span>    99    <span class="xdoc"> *
</span>   100    <span class="xdoc"> *  <b>@p(html)</b>
</span>   101    <span class="xdoc"> *  &lt;hr /&gt;
</span>   102    <span class="xdoc"> *  <b>@p</b>
</span>   103    <span class="xdoc"> *
</span>   104    <span class="xdoc"> *  Example 2: The following C code supplies an error block to a function
</span>   105    <span class="xdoc"> *  that requires one and tests the error block to see if the function
</span>   106    <span class="xdoc"> *  raised an error. Note that an error block must be initialized before
</span>   107    <span class="xdoc"> *  it can be used and same error block may be passed to several functions.
</span>   108    <span class="xdoc"> *
</span>   109    <span class="xdoc"> *  <b>@p(code)</b>
</span>   110    <span class="xdoc"> *  #include &lt;xdc/runtime/Error.h&gt;
</span>   111    <span class="xdoc"> *  #include &lt;ti/sysbios/knl/Task.h&gt;
</span>   112    <span class="xdoc"> *  Error_Block eb;
</span>   113    <span class="xdoc"> *  Task_Handle tsk;
</span>   114    <span class="xdoc"> *
</span>   115    <span class="xdoc"> *  Error_init(&amp;eb);
</span>   116    <span class="xdoc"> *  tsk = Task_create(..., &amp;eb);
</span>   117    <span class="xdoc"> *
</span>   118    <span class="xdoc"> *  if (Error_check(&amp;eb)) {
</span>   119    <span class="xdoc"> *      ...an error has been raised...
</span>   120    <span class="xdoc"> *  }
</span>   121    <span class="xdoc"> *  <b>@p</b>
</span>   122    <span class="xdoc"> *
</span>   123    <span class="xdoc"> *  <b>@p(html)</b>
</span>   124    <span class="xdoc"> *  &lt;hr /&gt;
</span>   125    <span class="xdoc"> *  <b>@p</b>
</span>   126    <span class="xdoc"> *
</span>   127    <span class="xdoc"> *  Example 3: The following C code shows that you may pass `NULL` to a
</span>   128    <span class="xdoc"> *  function requiring an error block. In this case, if the function
</span>   129    <span class="xdoc"> *  raises an error, the program is aborted (via
</span>   130    <span class="xdoc"> *  `{<b>@link</b> System#abort xdc_runtime_System_abort()}`), thus execution
</span>   131    <span class="xdoc"> *  control will never return to the caller.
</span>   132    <span class="xdoc"> *
</span>   133    <span class="xdoc"> *  <b>@p(code)</b>
</span>   134    <span class="xdoc"> *  #include &lt;xdc/runtime/Error.h&gt;
</span>   135    <span class="xdoc"> *  #include &lt;ti/sysbios/knl/Task.h&gt;
</span>   136    <span class="xdoc"> *
</span>   137    <span class="xdoc"> *  tsk = Task_create(..., NULL);
</span>   138    <span class="xdoc"> *  ...will never get here if an error was raised in Task_create...
</span>   139    <span class="xdoc"> *  <b>@p</b>
</span>   140    <span class="xdoc"> *
</span>   141    <span class="xdoc"> *  <b>@p(html)</b>
</span>   142    <span class="xdoc"> *  &lt;hr /&gt;
</span>   143    <span class="xdoc"> *  <b>@p</b>
</span>   144    <span class="xdoc"> *
</span>   145    <span class="xdoc"> *  Example 4: The following C code shows how to write a function that
</span>   146    <span class="xdoc"> *  is not part of a module and that takes an error block and raises
</span>   147    <span class="xdoc"> *  the generic error type provided by the Error module. Note, if the
</span>   148    <span class="xdoc"> *  caller passes `NULL` for the error block or if the error policy is
</span>   149    <span class="xdoc"> *  `{<b>@link</b> #Policy TERMINATE}`, then the call to
</span>   150    <span class="xdoc"> *  `{<b>@link</b> #raise Error_raise()}` will call
</span>   151    <span class="xdoc"> *  `{<b>@link</b> System#abort xdc_runtime_System_abort()}` and never return.
</span>   152    <span class="xdoc"> *
</span>   153    <span class="xdoc"> *  <b>@p(code)</b>
</span>   154    <span class="xdoc"> *  #include &lt;xdc/runtime/Error.h&gt;
</span>   155    <span class="xdoc"> *
</span>   156    <span class="xdoc"> *  Void myFunc(..., Error_Block *eb)
</span>   157    <span class="xdoc"> *  {
</span>   158    <span class="xdoc"> *      ...
</span>   159    <span class="xdoc"> *
</span>   160    <span class="xdoc"> *      if (...error condition detected...) {
</span>   161    <span class="xdoc"> *          String  myErrorMsg = "my custom error message";
</span>   162    <span class="xdoc"> *          Error_raise(eb, Error_E_generic, myErrorMsg, 0);
</span>   163    <span class="xdoc"> *          ...add error handling code here...
</span>   164    <span class="xdoc"> *          return;
</span>   165    <span class="xdoc"> *      }
</span>   166    <span class="xdoc"> *  }
</span>   167    <span class="xdoc"> *  <b>@p</b>
</span>   168    <span class="xdoc"> */</span>
   169    
   170    <span class=key>module</span> Error {
   171    
   172        <span class="xdoc">/*!
</span>   173    <span class="xdoc">     *  ======== Policy ========
</span>   174    <span class="xdoc">     *  Error handling policies
</span>   175    <span class="xdoc">     *
</span>   176    <span class="xdoc">     *  Regardless of the current policy in use, raising an error by
</span>   177    <span class="xdoc">     *  calling `{<b>@link</b> #raise Error_raise}` will always invoke the
</span>   178    <span class="xdoc">     *  error raise hook function assigned to the
</span>   179    <span class="xdoc">     *  `{<b>@link</b> #raiseHook Error.raiseHook}` configuration parameter.
</span>   180    <span class="xdoc">     *
</span>   181    <span class="xdoc">     *  <b>@field(TERMINATE)</b> All raised errors are fatal. A call to
</span>   182    <span class="xdoc">     *  `{<b>@link</b> #raise Error_raise}` will never return to the caller.
</span>   183    <span class="xdoc">     *
</span>   184    <span class="xdoc">     *  <b>@field(UNWIND)</b> Errors are returned to the caller. A call to
</span>   185    <span class="xdoc">     *  `{<b>@link</b> #raise Error_raise}` will return back to the caller.
</span>   186    <span class="xdoc">     */</span>
   187        <span class=key>enum</span> Policy {
   188            TERMINATE,
   189            UNWIND
   190        };
   191    
   192        <span class="xdoc">/*!
</span>   193    <span class="xdoc">     *  ======== Desc ========
</span>   194    <span class="xdoc">     *  Error descriptor
</span>   195    <span class="xdoc">     *
</span>   196    <span class="xdoc">     *  Each type of error is defined with an error descriptor. This
</span>   197    <span class="xdoc">     *  structure groups common information about the errors of this type.
</span>   198    <span class="xdoc">     *
</span>   199    <span class="xdoc">     *  <b>@field(msg)</b> The error message using a `printf` style format string, 
</span>   200    <span class="xdoc">     *              but limited to `{<b>@link</b> #NUMARGS}` arguments.
</span>   201    <span class="xdoc">     *              This format string together with the two arguments passed
</span>   202    <span class="xdoc">     *              to `Error_raise`` are used to create a human readable
</span>   203    <span class="xdoc">     *              error message.
</span>   204    <span class="xdoc">     *
</span>   205    <span class="xdoc">     *  <b>@field(code)</b> A user assignable code, 0 by default. The user may
</span>   206    <span class="xdoc">     *              optionally set this field during config to give the
</span>   207    <span class="xdoc">     *              error a well-known numeric code. 
</span>   208    <span class="xdoc">     */</span>
   209        <span class=key>metaonly</span> <span class=key>struct</span> Desc {
   210            String msg;
   211            UInt16 code;
   212        };
   213    
   214        <span class="xdoc">/*!
</span>   215    <span class="xdoc">     *  ======== Id ========
</span>   216    <span class="xdoc">     *  Error identifier
</span>   217    <span class="xdoc">     *
</span>   218    <span class="xdoc">     *  Each type of error raised is defined with a metaonly
</span>   219    <span class="xdoc">     *  `{<b>@link</b> Error#Desc}`.
</span>   220    <span class="xdoc">     *  An `Error_Id` is a 32-bit target value that encodes the information
</span>   221    <span class="xdoc">     *  in the `Desc`.  Target programs use `Error_Id` values to "raise" and
</span>   222    <span class="xdoc">     *  check for specific errors.
</span>   223    <span class="xdoc">     *
</span>   224    <span class="xdoc">     *  <b>@a(Warning)</b> `{<b>@link</b> #Id}` values may vary among different
</span>   225    <span class="xdoc">     *  configurations of an application.  For example, the addition of a
</span>   226    <span class="xdoc">     *  new module to a program may result in a different absolute value for
</span>   227    <span class="xdoc">     *  `{<b>@link</b> #E_generic}`.  If you need error numbers that remain
</span>   228    <span class="xdoc">     *  invariant, use the user definable `{<b>@link</b> #Desc Desc.code}` field.
</span>   229    <span class="xdoc">     */</span>
   230        @Encoded <span class=key>typedef</span> Desc Id;
   231        
   232        <span class="xdoc">/*!
</span>   233    <span class="xdoc">     *  ======== NUMARGS ========
</span>   234    <span class="xdoc">     *  Maximum number of arguments supported by an error.
</span>   235    <span class="xdoc">     */</span>
   236        <span class=key>const</span> Int NUMARGS = 2;
   237    
   238        <span class="xdoc">/*!
</span>   239    <span class="xdoc">     *  ======== Data ========
</span>   240    <span class="xdoc">     *  Error args
</span>   241    <span class="xdoc">     *
</span>   242    <span class="xdoc">     *  The two arguments (arg1, arg2) passed to `{<b>@link</b> #raise}` are 
</span>   243    <span class="xdoc">     *  stored in one of these arrays within the associated Error_Block.
</span>   244    <span class="xdoc">     *  To access these arguments use `{<b>@link</b> #getData}` to obtain a 
</span>   245    <span class="xdoc">     *  pointer to the Error_Block's Data array.
</span>   246    <span class="xdoc">     *
</span>   247    <span class="xdoc">     *  <b>@see</b> #getData
</span>   248    <span class="xdoc">     */</span>
   249        <span class=key>struct</span> Data {
   250            IArg arg[NUMARGS];
   251        }
   252    
   253        <span class="xdoc">/*!
</span>   254    <span class="xdoc">     *  ======== Block ========
</span>   255    <span class="xdoc">     *  Error block
</span>   256    <span class="xdoc">     *
</span>   257    <span class="xdoc">     *  An opaque structure used to store information about errors once raised.
</span>   258    <span class="xdoc">     *  This structure must be initialized via `{<b>@link</b> #init Error_init()}`
</span>   259    <span class="xdoc">     *  before being used for the first time.
</span>   260    <span class="xdoc">     */</span>
   261        @Opaque <span class=key>struct</span> Block {
   262            UInt16      unused;     <span class="comment">/* for backward compatibility (was code) */</span>
   263            Data        data;       <span class="comment">/* arguments passed to raise() */</span>
   264            Id          id;         <span class="comment">/* id passed to raise() */</span>
   265            String      msg;        <span class="comment">/* msg associated with id */</span>
   266            Types.Site  site;       <span class="comment">/* info about Error_raise call site */</span>
   267            IArg        xtra[4];    <span class="comment">/* future expansion */</span>
   268        };
   269    
   270        <span class="xdoc">/*!
</span>   271    <span class="xdoc">     *  ======== E_generic ========
</span>   272    <span class="xdoc">     *  Generic error
</span>   273    <span class="xdoc">     */</span>
   274        <span class=key>config</span> Id E_generic = {msg: <span class="string">"generic error: %s"</span>}; 
   275    
   276        <span class="xdoc">/*!
</span>   277    <span class="xdoc">     *  ======== E_memory ========
</span>   278    <span class="xdoc">     *  Out of memory error
</span>   279    <span class="xdoc">     */</span>
   280        <span class=key>config</span> Id E_memory = {msg: <span class="string">"out of memory: heap=0x%x, size=%u"</span>}; 
   281    
   282        <span class="xdoc">/*!
</span>   283    <span class="xdoc">     *  ======== policy ========
</span>   284    <span class="xdoc">     *  System-wide error handling policy
</span>   285    <span class="xdoc">     */</span>
   286        <span class=key>config</span> Policy policy = UNWIND;
   287    
   288        <span class="xdoc">/*!
</span>   289    <span class="xdoc">     *  ======== raiseHook ========
</span>   290    <span class="xdoc">     *  The function to call whenever an error is raised
</span>   291    <span class="xdoc">     *
</span>   292    <span class="xdoc">     *  This function is always called when an error is raised, even if the
</span>   293    <span class="xdoc">     *  Error policy is `{<b>@link</b> #Policy TERMINATE}`.  In rare cases it is
</span>   294    <span class="xdoc">     *  possible that a raised error does not trigger a call to `raiseHook`;
</span>   295    <span class="xdoc">     *  see `{<b>@link</b> #maxDepth}`.
</span>   296    <span class="xdoc">     *
</span>   297    <span class="xdoc">     *  <b>@param(eb)</b> non-`NULL` pointer to an `Error_Block`
</span>   298    <span class="xdoc">     *
</span>   299    <span class="xdoc">     *      Even if the client passes a `NULL` error block pointer, this
</span>   300    <span class="xdoc">     *      parameter is always `non-NULL`.
</span>   301    <span class="xdoc">     *
</span>   302    <span class="xdoc">     *  <b>@see</b> #maxDepth
</span>   303    <span class="xdoc">     */</span>
   304        <span class=key>config</span> Void (*raiseHook)(Block *) = Error.print;
   305    
   306        <span class="xdoc">/*!
</span>   307    <span class="xdoc">     *  ======== maxDepth ========
</span>   308    <span class="xdoc">     *  Maximum number of concurrent calls to `{<b>@link</b> #raiseHook}`
</span>   309    <span class="xdoc">     *
</span>   310    <span class="xdoc">     *  To prevent errors that occur in the raiseHook function from
</span>   311    <span class="xdoc">     *  causing an infinite recursion, the maximum number of concurrent
</span>   312    <span class="xdoc">     *  calls to `{<b>@link</b> #raiseHook}` is limited by `Error_maxDepth`.  If
</span>   313    <span class="xdoc">     *  the number of concurrent calls exceeds `Error_maxDepth`, the
</span>   314    <span class="xdoc">     *  `raiseHook` function is not called.
</span>   315    <span class="xdoc">     *
</span>   316    <span class="xdoc">     *  In multi-threaded systems, errors raised by separate threads may
</span>   317    <span class="xdoc">     *  be detected as recursive calls to `raiseHook`.  So, setting
</span>   318    <span class="xdoc">     *  `Error.maxDepth` to a small value may - in rare instances - result in
</span>   319    <span class="xdoc">     *  `errorHook` not being called for some raised errors.
</span>   320    <span class="xdoc">     *
</span>   321    <span class="xdoc">     *  If it is important that all raised errors trigger a call to the
</span>   322    <span class="xdoc">     *  `raiseHook` function, set `Error.maxDepth` to an impossibly large
</span>   323    <span class="xdoc">     *  number (0xffff) and either ensure that the raise hook never calls a
</span>   324    <span class="xdoc">     *  function that can raise an error or add checks in `raiseHook` to
</span>   325    <span class="xdoc">     *  protect against "double faults".
</span>   326    <span class="xdoc">     */</span>
   327        <span class=key>config</span> UInt16 maxDepth = 16;
   328        
   329        <span class="xdoc">/*!
</span>   330    <span class="xdoc">     *  ======== check ========
</span>   331    <span class="xdoc">     *  Return TRUE if an error was raised
</span>   332    <span class="xdoc">     *
</span>   333    <span class="xdoc">     *  <b>@param(eb)</b> pointer to an `Error_Block` or `NULL`
</span>   334    <span class="xdoc">     *
</span>   335    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   336    <span class="xdoc">     *  If `eb` is non-`NULL` and `{<b>@link</b> #policy Error.policy} == UNWIND` and
</span>   337    <span class="xdoc">     *  an error was raised on `eb`, this function returns `TRUE`.  Otherwise,
</span>   338    <span class="xdoc">     *  it returns `FALSE`.
</span>   339    <span class="xdoc">     */</span>
   340        Bool check(Block *eb);
   341    
   342        <span class="xdoc">/*!
</span>   343    <span class="xdoc">     *  ======== getData ========
</span>   344    <span class="xdoc">     *  Get an error's argument list
</span>   345    <span class="xdoc">     *
</span>   346    <span class="xdoc">     *  <b>@param(eb)</b>      non-`NULL` pointer to an `Error_Block`
</span>   347    <span class="xdoc">     *
</span>   348    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   349    <span class="xdoc">     *  `getData` returns an array of type `{<b>@link</b> #Data}` with
</span>   350    <span class="xdoc">     *  `{<b>@link</b> #NUMARGS}` elements containing the arguments provided
</span>   351    <span class="xdoc">     *  at the time the error was raised.
</span>   352    <span class="xdoc">     *
</span>   353    <span class="xdoc">     *  <b>@see</b> #raise
</span>   354    <span class="xdoc">     */</span>
   355        Data *getData(Block *eb);
   356    
   357        <span class="xdoc">/*!
</span>   358    <span class="xdoc">     *  ======== getCode ========
</span>   359    <span class="xdoc">     *  Get an error's code
</span>   360    <span class="xdoc">     *
</span>   361    <span class="xdoc">     *  <b>@param(eb)</b> non-`NULL` pointer to an `Error_Block`
</span>   362    <span class="xdoc">     *
</span>   363    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   364    <span class="xdoc">     *  `getCode` returns the error code associated with this error block.
</span>   365    <span class="xdoc">     *
</span>   366    <span class="xdoc">     *  <b>@see</b> #raise
</span>   367    <span class="xdoc">     *  <b>@see</b> #Desc
</span>   368    <span class="xdoc">     */</span>
   369        UInt16 getCode(Block *eb);
   370    
   371        <span class="xdoc">/*!
</span>   372    <span class="xdoc">     *  ======== getId ========
</span>   373    <span class="xdoc">     *  Get an error's id
</span>   374    <span class="xdoc">     *
</span>   375    <span class="xdoc">     *  <b>@param(eb)</b> non-`NULL` pointer to an `Error_Block`
</span>   376    <span class="xdoc">     *
</span>   377    <span class="xdoc">     *  <b>@a(Warning)</b>
</span>   378    <span class="xdoc">     *  `Error_Id` values may vary among different configurations
</span>   379    <span class="xdoc">     *  of an application.  For example, the addition of a new module to a
</span>   380    <span class="xdoc">     *  program may result in a different absolute value for
</span>   381    <span class="xdoc">     *  `{<b>@link</b> #E_generic}`.  If you need error numbers that remain
</span>   382    <span class="xdoc">     *  invariant, use the user definable `{<b>@link</b> #Desc Desc.code}` field.
</span>   383    <span class="xdoc">     *
</span>   384    <span class="xdoc">     *  <b>@see</b> #raise
</span>   385    <span class="xdoc">     *  <b>@see</b> #Desc
</span>   386    <span class="xdoc">     */</span>
   387        Id getId(Block *eb);
   388    
   389        <span class="xdoc">/*!
</span>   390    <span class="xdoc">     *  ======== getMsg ========
</span>   391    <span class="xdoc">     *  Get an error's "printf" format string
</span>   392    <span class="xdoc">     *
</span>   393    <span class="xdoc">     *  <b>@param(eb)</b> non-`NULL` pointer to an `Error_Block`
</span>   394    <span class="xdoc">     *
</span>   395    <span class="xdoc">     *  <b>@see</b> #raise
</span>   396    <span class="xdoc">     *  <b>@see</b> #Desc
</span>   397    <span class="xdoc">     */</span>
   398        String getMsg(Block *eb);
   399    
   400        <span class="xdoc">/*!
</span>   401    <span class="xdoc">     *  ======== getSite ========
</span>   402    <span class="xdoc">     *  Get an error's call site info
</span>   403    <span class="xdoc">     *
</span>   404    <span class="xdoc">     *  <b>@param(eb)</b> non-`NULL` pointer to an `Error_Block`
</span>   405    <span class="xdoc">     *
</span>   406    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   407    <span class="xdoc">     *  `getSite` returns a pointer to an initialized
</span>   408    <span class="xdoc">     *  `{<b>@link</b> Types#Site Types.Site}` structure.  However, in the
</span>   409    <span class="xdoc">     *  event that the call site was compiled with `xdc_FILE` defined to
</span>   410    <span class="xdoc">     *  be `NULL` (to minimize string space overhead) the `file`
</span>   411    <span class="xdoc">     *  field may be set to `NULL`.
</span>   412    <span class="xdoc">     *
</span>   413    <span class="xdoc">     *  <b>@see</b> #raise
</span>   414    <span class="xdoc">     *  <b>@see</b> #Desc
</span>   415    <span class="xdoc">     */</span>
   416        Types.Site *getSite(Block *eb);
   417    
   418        <span class="xdoc">/*!
</span>   419    <span class="xdoc">     *  ======== idToCode ========
</span>   420    <span class="xdoc">     *  Extract the code associated with an `Error_Id`
</span>   421    <span class="xdoc">     *
</span>   422    <span class="xdoc">     *  <b>@param(id)</b> `Error_Id` from which to extract the user defined
</span>   423    <span class="xdoc">     *             code 
</span>   424    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   425    <span class="xdoc">     */</span>
   426        @Macro UInt16 idToCode(Id id);
   427        
   428        <span class="xdoc">/*!
</span>   429    <span class="xdoc">     *  ======== init ========
</span>   430    <span class="xdoc">     *  Put an error block into its initial state
</span>   431    <span class="xdoc">     *
</span>   432    <span class="xdoc">     *  To ensure reliable error detection, clients must call `init` for
</span>   433    <span class="xdoc">     *  an `Error_Block` prior to any use.
</span>   434    <span class="xdoc">     *  
</span>   435    <span class="xdoc">     *  If the same Error Block is used multiple times, only the last error
</span>   436    <span class="xdoc">     *  raised is retained.
</span>   437    <span class="xdoc">     *
</span>   438    <span class="xdoc">     *  <b>@param(eb)</b> pointer to an `Error_Block` or `NULL`
</span>   439    <span class="xdoc">     *
</span>   440    <span class="xdoc">     *      If `eb` is `NULL` this function simply returns.
</span>   441    <span class="xdoc">     */</span>
   442        Void init(Block *eb);
   443    
   444        <span class="xdoc">/*!
</span>   445    <span class="xdoc">     *  ======== print ========
</span>   446    <span class="xdoc">     *  Print error using System.printf()
</span>   447    <span class="xdoc">     *
</span>   448    <span class="xdoc">     *  This function prints the error using `System_printf()`.  The output
</span>   449    <span class="xdoc">     *  is on a single line terminated with a new line character and has the
</span>   450    <span class="xdoc">     *  following form:
</span>   451    <span class="xdoc">     *  <b>@p(code)</b>
</span>   452    <span class="xdoc">     *      &lt;site&gt;: &lt;file&gt;, line &lt;line_num&gt;: &lt;err_msg&gt;
</span>   453    <span class="xdoc">     *  <b>@p</b>
</span>   454    <span class="xdoc">     *  where `&lt;site&gt;` is the module that raised the error, `&lt;file&gt;` and
</span>   455    <span class="xdoc">     *  `&lt;line_num&gt;` are the file and line number of the containing the call
</span>   456    <span class="xdoc">     *  site of the `Error_raise()`, and `&lt;err_msg&gt;` is the error message
</span>   457    <span class="xdoc">     *  rendered with the arguments associated with the error.
</span>   458    <span class="xdoc">     *
</span>   459    <span class="xdoc">     *  <b>@param(eb)</b> pointer to an `Error_Block` or `NULL`
</span>   460    <span class="xdoc">     *
</span>   461    <span class="xdoc">     *      If `eb` is `NULL` this function simply returns with no output.
</span>   462    <span class="xdoc">     *
</span>   463    <span class="xdoc">     *  <b>@a(Warning)</b>
</span>   464    <span class="xdoc">     *  This function is not protected by a gate and, as a result,
</span>   465    <span class="xdoc">     *  if two threads call this method concurrently, the output of the two
</span>   466    <span class="xdoc">     *  calls will be intermingled.  To prevent intermingled error output,
</span>   467    <span class="xdoc">     *  you can either wrap all calls to this method with an appropriate
</span>   468    <span class="xdoc">     *  `Gate_enter`/`Gate_leave` pair or simply ensure that only one
</span>   469    <span class="xdoc">     *  thread in the system ever calls this method.
</span>   470    <span class="xdoc">     */</span>
   471        Void print(Block *eb);
   472    
   473        <span class="xdoc">/*!
</span>   474    <span class="xdoc">     *  ======== raise ========
</span>   475    <span class="xdoc">     *  Raise an error
</span>   476    <span class="xdoc">     *
</span>   477    <span class="xdoc">     *  This function is used to raise an `Error` by writing call site,
</span>   478    <span class="xdoc">     *  error ID, and error argument information into the `Error_Block`
</span>   479    <span class="xdoc">     *  pointed to by `eb`.
</span>   480    <span class="xdoc">     *
</span>   481    <span class="xdoc">     *  If `Error_raise` is called more than once on an `Error_Block` object,
</span>   482    <span class="xdoc">     *  the previous error information is overwritten; only the last error 
</span>   483    <span class="xdoc">     *  is retained in the `Error_Block` object.
</span>   484    <span class="xdoc">     *
</span>   485    <span class="xdoc">     *  In all cases, any configured `{<b>@link</b> #raiseHook Error.raiseHook}`
</span>   486    <span class="xdoc">     *  function is called with a non-`NULL` pointer to a fully
</span>   487    <span class="xdoc">     *  initialized `Error_Block` object.
</span>   488    <span class="xdoc">     *
</span>   489    <span class="xdoc">     *  <b>@param(eb)</b> pointer to an `Error_Block` or `NULL`
</span>   490    <span class="xdoc">     *
</span>   491    <span class="xdoc">     *      If `eb` is `NULL` or `{<b>@link</b> #policy Error.policy} == TERMINATE`,
</span>   492    <span class="xdoc">     *      this function does not return to the caller; after calling any
</span>   493    <span class="xdoc">     *      configured `{<b>@link</b> #raiseHook}`, `System_abort` is called with the
</span>   494    <span class="xdoc">     *      string `"xdc.runtime.Error.raise: terminating execution\n"`.
</span>   495    <span class="xdoc">     *
</span>   496    <span class="xdoc">     *  <b>@param(id)</b> the error to raise
</span>   497    <span class="xdoc">     *
</span>   498    <span class="xdoc">     *      This pointer identifies the class of error being raised;
</span>   499    <span class="xdoc">     *      the error class indicates how to interpret any subsequent 
</span>   500    <span class="xdoc">     *      arguments passed to `{<b>@link</b> #raise}`.
</span>   501    <span class="xdoc">     *
</span>   502    <span class="xdoc">     *  <b>@param(arg1)</b> error's first argument
</span>   503    <span class="xdoc">     *
</span>   504    <span class="xdoc">     *      The argument interprested by the first control character
</span>   505    <span class="xdoc">     *      in the error message format string. It is ignored if not needed.
</span>   506    <span class="xdoc">     *
</span>   507    <span class="xdoc">     *  <b>@param(arg2)</b> error's second argument
</span>   508    <span class="xdoc">     *
</span>   509    <span class="xdoc">     *      The argument interpreted by the second control character
</span>   510    <span class="xdoc">     *      in the error message format string. It is ignored if not needed.
</span>   511    <span class="xdoc">     */</span>
   512        @Macro Void raise(Block *eb, Id id, IArg arg1, IArg arg2);
   513    
   514        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   515        Void raiseX(Block *eb, Types.ModuleId mod, String file, Int line, Id id,
   516            IArg arg1, IArg arg2);
   517    
   518    <span class=key>internal</span>:
   519    
   520        <span class=key>struct</span> Module_State {
   521            UInt16      count;
   522        };
   523    
   524    }
   525    <span class="comment">/*
</span>   526    <span class="comment"> *  @(#) xdc.runtime; 2, 0, 0, 0,236; 12-18-2009 12:27:13; /db/ztree/library/trees/xdc/xdc-u16x/src/packages/
</span>   527    <span class="comment"> */</span>
   528    
</pre>
</body></html>
