<html><head><title>module xdc.runtime.GateNull</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* --COPYRIGHT--,ESD
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * --/COPYRIGHT--*/</span>
    13    <span class=key>package</span> xdc.runtime;
    14    
    15    <span class="xdoc">/*! 
</span>    16    <span class="xdoc"> *  ======== GateNull ========
</span>    17    <span class="xdoc"> *  Empty implementation of `{<b>@link</b> IGateProvider}`
</span>    18    <span class="xdoc"> *
</span>    19    <span class="xdoc"> *  An instance of this `IGateProvider` implementation is assigned to all
</span>    20    <span class="xdoc"> *  gated modules as a default module-wide gate. Instances of this gate
</span>    21    <span class="xdoc"> *  implementation provide no protection for critical sections and should only
</span>    22    <span class="xdoc"> *  be used for modules in which the data structures protected by module-level
</span>    23    <span class="xdoc"> *  gates are never accessed by concurrent threads.
</span>    24    <span class="xdoc"> */</span>
    25    <span class=key>module</span> GateNull <span class=key>inherits</span> IGateProvider {
    26    
    27    <span class=key>instance</span>:
    28        <span class="xdoc">/*!
</span>    29    <span class="xdoc">     *  ======== create ========
</span>    30    <span class="xdoc">     *  Create a `GateNull` gate
</span>    31    <span class="xdoc">     */</span>
    32        create();
    33    }
    34    <span class="comment">/*
</span>    35    <span class="comment"> *  @(#) xdc.runtime; 2, 0, 0, 0,236; 12-18-2009 12:27:13; /db/ztree/library/trees/xdc/xdc-u16x/src/packages/
</span>    36    <span class="comment"> */</span>
    37    
</pre>
</body></html>
