<html>
<head>
<title>interface xdc.runtime.ILogger</title>
<meta name="description" content="Interface to service Log events">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">interface</span> <span class="xdoc-id">xdc.runtime.</span><span class="xdoc-id">ILogger</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/IInstance.html" title="interface IInstance"><img class="xdocHdrArrow" src="../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/package.html" title="package xdc.runtime"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/IModule.html" title="interface IModule"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ILogger.html">index URL</a></div>
<p class="xdocHdrSummary">Interface to service Log events</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#spec-synop">XDCspec declarations</a></li>
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-desc">Additional documentation</a></li>
</ul>
<div class="xdocBrief">
A logger is responsible for recording, transmitting, or otherwise
  handling <tt><a class="xdoc-link" href="Log.html#.Event.Desc" title="Log.EventDesc">Log Events</a></tt> generated by clients of the
  <tt><a class="xdoc-link" href="Log.html" title="Log">Log</a></tt> module. The <tt>Log</tt> module uses modules that implement the
  <tt>ILogger</tt> interface to record the log events. Most application code will
  use the <tt>Log</tt> module instead of directly calling the specific <tt>ILogger</tt>
  module implementation.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> summary</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ILogger-src.html"><span class="xdocLabelFile">xdc/runtime/ILogger.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">interface</span> <go><span class="xdoc-id">ILogger</span></go> {<b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt>//&nbsp;inherits <a class="xdoc-link" href="../../xdc/runtime/IModule.html" title="xdc.runtime.IModule">xdc.runtime.IModule</a></div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">instance</span>:<b>&nbsp;&nbsp;...</b>
</div>
</div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ILogger-src.html"><span class="xdocLabelFile">xdc/runtime/ILogger.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <a class="xdoc-link" href="../../xdc/runtime/package.html" title="xdc.runtime">xdc.runtime</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">interface</span> <go><span class="xdoc-id">ILogger</span></go> {
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a>&nbsp;<a class="xdocSynGo" href="#common$"><span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a>;
</div>
<div class='xdocSynHdr'>module-wide functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">metaonly </span><a class="xdocSynGo" href="#get.Meta.Args"><span class="xdoc-kw1">function </span><span class="xdoc-id">getMetaArgs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns any meta data needed to support RTA</span></span></a>( <go><span class="xdoc-id">inst</span></go>, <go><span class="xdoc-id">instNum</span></go> );
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">instance</span>:
</div>
<div class='xdocSynHdr'>per-instance functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#write4"><span class="xdoc-id">write4</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Process a log event with up to 4 arguments</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Event" title="xdc.runtime.Types.Event">Types.Event</a>&nbsp;<go><span class="xdoc-id">evt</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a1</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a2</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a3</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a4</span></go> );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#write8"><span class="xdoc-id">write8</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Process a log event with up to 8 arguments</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Event" title="xdc.runtime.Types.Event">Types.Event</a>&nbsp;<go><span class="xdoc-id">evt</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a1</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a2</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a3</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a4</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a5</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a6</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a7</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a8</span></go> );
</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;xdc/runtime/ILogger.h&gt;</span>
</div>
<div class='xdocSynHdr'>per-instance object types</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">ILogger_Object</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Client reference to an abstract instance object</span></span></a> *<go><span class="xdoc-id">ILogger_Handle</span></go>;
</div>
<div class='xdocSynHdr'>per-instance config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <a class="xdocSynGo" href="#per-instance_config_parameters"><span class="xdoc-id">ILogger_Params</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Instance config-params structure</span></span></a> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdoc-link" href="../../xdc/runtime/IInstance.html#per-instance_config_parameters" title="xdc.runtime.IInstance.Params">IInstance_Params</a> *instance;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>} <a class="xdocSynGo" href="#per-instance_config_parameters" title="per-instance config parameters"><span class="xdoc-id">ILogger_Params</span></a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">A logger is responsible for recording, transmitting, or otherwise
  handling <tt><a class="xdoc-link" href="Log.html#.Event.Desc" title="Log.EventDesc">Log Events</a></tt> generated by clients of the
  <tt><a class="xdoc-link" href="Log.html" title="Log">Log</a></tt> module. The <tt>Log</tt> module uses modules that implement the
  <tt>ILogger</tt> interface to record the log events. Most application code will
  use the <tt>Log</tt> module instead of directly calling the specific <tt>ILogger</tt>
  module implementation.</div>
<div class="xdocText">All logger implementations must inherit from this interface. The
  derived implementations must implement the functions defined in this
  interface but may also add additional configuration parameters and
  functions.</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">ILogger.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ILogger.html" title="interface ILogger"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ILogger.html#common$">index URL</a></div>
<p class="xdocHdrSummary">Common module configuration parameters</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ILogger-src.html"><span class="xdocLabelFile">xdc/runtime/ILogger.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a>&nbsp;<span class="xdoc-id">common$</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Meta.Args"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-id">ILogger.</span><span class="xdoc-id">getMetaArgs</span>( )&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ILogger.html" title="interface ILogger"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ILogger.html#get.Meta.Args">index URL</a></div>
<p class="xdocHdrSummary">Returns any meta data needed to support RTA</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ILogger-src.html"><span class="xdocLabelFile">xdc/runtime/ILogger.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">function </span><span class="xdoc-id">getMetaArgs</span>( <span class="xdoc-id">inst</span>, <span class="xdoc-id">instNum</span> );
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This meta data should be returned in the form of a structure which
  can be converted into XML. This data is added to the RTA XML file
  during the application's configuration, and can be accessed later
  through the xdc.rta.MetaData module.</div>
<div class="xdocText">The MetaData is returned per instance of the ILogger module. The
  instance object is passed to the function as the first argument.</div>
<div class="xdocText">The second argument is the index of the instance in the list of 
  the ILogger's static instances.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="per-instance_object_types"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">per-instance object types</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ILogger.html" title="interface ILogger"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ILogger.html#per-instance_object_types">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">ILogger_Object</span> *<span class="xdoc-id">ILogger_Handle</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Client reference to an abstract instance object</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="per-instance_config_parameters"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">per-instance config parameters</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ILogger.html" title="interface ILogger"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ILogger.html#per-instance_config_parameters">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> ILogger.<span class="xdoc-id">Params</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Instance config-params object</div>
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">ILogger_Params</span> {
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Instance config-params structure</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdoc-link" href="../../xdc/runtime/IInstance.html#per-instance_config_parameters" title="xdc.runtime.IInstance.Params">IInstance_Params</a> *instance;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Common per-instance configs</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>} <span class="xdoc-id">ILogger_Params</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="write4"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ILogger.</span><span class="xdoc-id">write4</span>( )&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;per-instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ILogger.html" title="interface ILogger"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ILogger.html#write4">index URL</a></div>
<p class="xdocHdrSummary">Process a log event with up to 4 arguments</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ILogger-src.html"><span class="xdocLabelFile">xdc/runtime/ILogger.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">write4</span>( <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Event" title="xdc.runtime.Types.Event">Types.Event</a>&nbsp;<span class="xdoc-id">evt</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a1</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a2</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a3</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a4</span> );
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">evt</span>
<span class="xdocChildSum">&#151;&nbsp;event to be logged</span>
</div>
<div class="xdocChild"><span class="xdocChildId">a1</span>
<span class="xdocChildSum">&#151;&nbsp;arbitrary argument passed by caller</span>
</div>
<div class="xdocChildText">This parameter, along with <tt>a2</tt>, <tt>a3</tt>, and <tt>a4</tt> are parameters
      that are to be interpreted according to the message format string
      associated with <tt>evt</tt>.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">At the time this method is called, <tt>evt</tt> encodes two values: the
      module ID of the module that "triggered" a <tt><a class="xdoc-link" href="Log.html#.Event" title="Log.Event">Log.Event</a></tt>
      and the <tt><a class="xdoc-link" href="Log.html#.Event.Id" title="Log.EventId">Log.EventId</a></tt> of the event.  The module ID can
      be obtained via <tt><a class="xdoc-link" href="Types.html#get.Module.Id" title="Types.getModuleId">Types.getModuleId</a>(evt)</tt>
      and the event ID can be obtained via
      <tt><a class="xdoc-link" href="Types.html#get.Event.Id" title="Types.getEventId">Types.getEventId</a>(evt)</tt>.</div>
<div class="xdocText">The event ID can be used to compare against other known
      <tt>Log.Event</tt>s.</div>
<div class="xdocText"><PRE class="Example">          if (Log_getEventId(MY_EVENT) == Types_getEventId(evt)) {
              :
          }
</PRE></div>
<div class="xdocText">The event ID value of <tt>0</tt> is used to indicate an event triggered
      by a call to one of the <tt><a class="xdoc-link" href="Log.html#print0" title="Log.print0">Log_print[0-6]</a></tt>
      methods. These methods take a 
      format string rather than a <tt>Log_Event</tt> argument and, as a result,
      the event ID encoded in <tt>evt</tt> is <tt>0</tt> and the parameter <tt>a1</tt> is
      the format string.</div>
<div class="xdocText">Non-zero event IDs can also be used to access the <tt>msg</tt> string
      associated with the <tt><a class="xdoc-link" href="Log.html#.Event.Desc" title="Log.EventDesc">Log.EventDesc</a></tt> that originally
      defined the <tt>Log</tt> event.</div>
<div class="xdocText"><PRE class="Example">          Types_EventId id = Types_getEventId(evt));
          if (id != 0) {
              String msg = Text_ropeText(id);
              System_aprintf(msg, a1, a2, a3, a4);
          }
</PRE></div>
<div class="xdocText">This works because an event's ID is simply an offset into a table
      of characters (maintained by the <tt><a class="xdoc-link" href="Text.html" title="Text">Text</a></tt> module)
      containing the event's msg string.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="Log.html#.Event" title="Log.Event">Log.Event</a>, <a class="xdoc-link" href="Log.html#.Event.Desc" title="Log.EventDesc">Log.EventDesc</a>, <a class="xdoc-link" href="Text.html#rope.Text" title="Text.ropeText">Text.ropeText</a>, <a class="xdoc-link" href="Types.html#get.Event.Id" title="Types.getEventId">Types.getEventId</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="write8"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ILogger.</span><span class="xdoc-id">write8</span>( )&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;per-instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ILogger.html" title="interface ILogger"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ILogger.html#write8">index URL</a></div>
<p class="xdocHdrSummary">Process a log event with up to 8 arguments</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ILogger-src.html"><span class="xdocLabelFile">xdc/runtime/ILogger.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">write8</span>( <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Event" title="xdc.runtime.Types.Event">Types.Event</a>&nbsp;<span class="xdoc-id">evt</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a1</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a2</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a3</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a4</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a5</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a6</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a7</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a8</span> );
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Same as <tt>write4</tt> except with 8 arguments rather than 4.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="ILogger.html#write4" title="ILogger.write4">ILogger.write4()</a></div>
</div>
<div id="xdocDate">generated on Wed, 06 Jan 2010 18:40:41 GMT</div>
</div></div></body>
</html>
