<html><head><title>interface xdc.runtime.ILogger</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* --COPYRIGHT--,ESD
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * --/COPYRIGHT--*/</span>
    13    <span class="xdoc">/*!
</span>    14    <span class="xdoc"> *  ======== ILogger ========
</span>    15    <span class="xdoc"> *  Interface to service Log events
</span>    16    <span class="xdoc"> *
</span>    17    <span class="xdoc"> *  A logger is responsible for recording, transmitting, or otherwise
</span>    18    <span class="xdoc"> *  handling `{<b>@link</b> Log#EventDesc Log Events}` generated by clients of the
</span>    19    <span class="xdoc"> *  `{<b>@link</b> Log}` module. The `Log` module uses modules that implement the
</span>    20    <span class="xdoc"> *  `ILogger` interface to record the log events. Most application code will
</span>    21    <span class="xdoc"> *  use the `Log` module instead of directly calling the specific `ILogger`
</span>    22    <span class="xdoc"> *  module implementation.
</span>    23    <span class="xdoc"> *
</span>    24    <span class="xdoc"> *  All logger implementations must inherit from this interface. The
</span>    25    <span class="xdoc"> *  derived implementations must implement the functions defined in this
</span>    26    <span class="xdoc"> *  interface but may also add additional configuration parameters and
</span>    27    <span class="xdoc"> *  functions.
</span>    28    <span class="xdoc"> */</span>
    29    <span class=key>interface</span> ILogger {
    30    
    31        <span class="xdoc">/*!
</span>    32    <span class="xdoc">     *  ======== getMetaArgs ========
</span>    33    <span class="xdoc">     *  Returns any meta data needed to support RTA.
</span>    34    <span class="xdoc">     *
</span>    35    <span class="xdoc">     *  This meta data should be returned in the form of a structure which
</span>    36    <span class="xdoc">     *  can be converted into XML. This data is added to the RTA XML file
</span>    37    <span class="xdoc">     *  during the application's configuration, and can be accessed later
</span>    38    <span class="xdoc">     *  through the xdc.rta.MetaData module.
</span>    39    <span class="xdoc">     *
</span>    40    <span class="xdoc">     *  The MetaData is returned per instance of the ILogger module. The
</span>    41    <span class="xdoc">     *  instance object is passed to the function as the first argument.
</span>    42    <span class="xdoc">     *
</span>    43    <span class="xdoc">     *  The second argument is the index of the instance in the list of 
</span>    44    <span class="xdoc">     *  the ILogger's static instances.
</span>    45    <span class="xdoc">     */</span>
    46        <span class=key>function</span> getMetaArgs(inst, instNum);
    47         
    48    <span class=key>instance</span>:
    49    
    50        <span class="xdoc">/*! 
</span>    51    <span class="xdoc">     *  ======== write4 ========
</span>    52    <span class="xdoc">     *  Process a log event with up to 4 arguments.
</span>    53    <span class="xdoc">     *
</span>    54    <span class="xdoc">     *      At the time this method is called, `evt` encodes two values: the
</span>    55    <span class="xdoc">     *      module ID of the module that "triggered" a `{<b>@link</b> Log#Event}`
</span>    56    <span class="xdoc">     *      and the `{<b>@link</b> Log#EventId}` of the event.  The module ID can
</span>    57    <span class="xdoc">     *      be obtained via `{<b>@link</b> Types#getModuleId}(evt)`
</span>    58    <span class="xdoc">     *      and the event ID can be obtained via
</span>    59    <span class="xdoc">     *      `{<b>@link</b> Types#getEventId}(evt)`.
</span>    60    <span class="xdoc">     *
</span>    61    <span class="xdoc">     *      The event ID can be used to compare against other known
</span>    62    <span class="xdoc">     *      `Log.Event`s.
</span>    63    <span class="xdoc">     *      <b>@p(code)</b>
</span>    64    <span class="xdoc">     *          if (Log_getEventId(MY_EVENT) == Types_getEventId(evt)) {
</span>    65    <span class="xdoc">     *              :
</span>    66    <span class="xdoc">     *          }
</span>    67    <span class="xdoc">     *      <b>@p</b>
</span>    68    <span class="xdoc">     *
</span>    69    <span class="xdoc">     *      The event ID value of `0` is used to indicate an event triggered
</span>    70    <span class="xdoc">     *      by a call to one of the `{<b>@link</b> Log#print0 Log_print[0-6]}`
</span>    71    <span class="xdoc">     *      methods. These methods take a 
</span>    72    <span class="xdoc">     *      format string rather than a `Log_Event` argument and, as a result,
</span>    73    <span class="xdoc">     *      the event ID encoded in `evt` is `0` and the parameter `a1` is
</span>    74    <span class="xdoc">     *      the format string.
</span>    75    <span class="xdoc">     *
</span>    76    <span class="xdoc">     *      Non-zero event IDs can also be used to access the `msg` string
</span>    77    <span class="xdoc">     *      associated with the `{<b>@link</b> Log#EventDesc}` that originally
</span>    78    <span class="xdoc">     *      defined the `Log` event.
</span>    79    <span class="xdoc">     *      <b>@p(code)</b>
</span>    80    <span class="xdoc">     *          Types_EventId id = Types_getEventId(evt));
</span>    81    <span class="xdoc">     *          if (id != 0) {
</span>    82    <span class="xdoc">     *              String msg = Text_ropeText(id);
</span>    83    <span class="xdoc">     *              System_aprintf(msg, a1, a2, a3, a4);
</span>    84    <span class="xdoc">     *          }
</span>    85    <span class="xdoc">     *      <b>@p</b>
</span>    86    <span class="xdoc">     *      This works because an event's ID is simply an offset into a table
</span>    87    <span class="xdoc">     *      of characters (maintained by the `{<b>@link</b> Text}` module)
</span>    88    <span class="xdoc">     *      containing the event's msg string.
</span>    89    <span class="xdoc">     *
</span>    90    <span class="xdoc">     *  <b>@param(evt)</b> event to be logged
</span>    91    <span class="xdoc">     *
</span>    92    <span class="xdoc">     *  <b>@param(a1)</b>  arbitrary argument passed by caller
</span>    93    <span class="xdoc">     *
</span>    94    <span class="xdoc">     *      This parameter, along with `a2`, `a3`, and `a4` are parameters
</span>    95    <span class="xdoc">     *      that are to be interpreted according to the message format string
</span>    96    <span class="xdoc">     *      associated with `evt`.
</span>    97    <span class="xdoc">     *
</span>    98    <span class="xdoc">     *  <b>@see</b> Log#Event
</span>    99    <span class="xdoc">     *  <b>@see</b> Log#EventDesc
</span>   100    <span class="xdoc">     *  <b>@see</b> Text#ropeText
</span>   101    <span class="xdoc">     *  <b>@see</b> Types#getEventId
</span>   102    <span class="xdoc">     */</span>
   103        Void write4(Types.Event evt, IArg a1, IArg a2, IArg a3, IArg a4);
   104    
   105        <span class="xdoc">/*! 
</span>   106    <span class="xdoc">     *  ======== write8 ========
</span>   107    <span class="xdoc">     *  Process a log event with up to 8 arguments.
</span>   108    <span class="xdoc">     *
</span>   109    <span class="xdoc">     *  Same as `write4` except with 8 arguments rather than 4.
</span>   110    <span class="xdoc">     *
</span>   111    <span class="xdoc">     *  <b>@see</b> ILogger#write4()
</span>   112    <span class="xdoc">     */</span>
   113        Void write8(Types.Event evt, IArg a1, IArg a2, IArg a3, IArg a4,
   114                    IArg a5, IArg a6, IArg a7, IArg a8);
   115    }
   116    <span class="comment">/*
</span>   117    <span class="comment"> *  @(#) xdc.runtime; 2, 0, 0, 0,236; 12-18-2009 12:27:14; /db/ztree/library/trees/xdc/xdc-u16x/src/packages/
</span>   118    <span class="comment"> */</span>
   119    
</pre>
</body></html>
