<html>
<head>
<title>module xdc.runtime.LoggerSys</title>
<meta name="description" content="A logger which routes events to the system printf function">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">xdc.runtime.</span><span class="xdoc-id">LoggerSys</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/LoggerBuf.html" title="module LoggerBuf"><img class="xdocHdrArrow" src="../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/package.html" title="package xdc.runtime"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Main.html" title="module Main"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/LoggerSys.html">index URL</a></div>
<p class="xdocHdrSummary">A logger which routes events to the system <tt>printf</tt> function</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">XDCscript usage</a></li>
<li class="xdocToc"><a class="xdocToc" href="#spec-synop">XDCspec declarations</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-desc">Additional documentation</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdoc-sect-1">DETAILS</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdoc-sect-2">EXAMPLES</a></li>
</ul>
<div class="xdocBrief">
This logger processes log events as they are generated and routes
  them through the <tt><a class="xdoc-link" href="System.html#printf" title="System.printf">System_printf()</a></tt> function.
  The final disposition of the log event is dependent on which system
  provider has been assigned to the
  <tt><a class="xdoc-link" href="System.html#.Support.Proxy" title="System.SupportProxy">System.SupportProxy</a></tt> configuration parameter.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> summary</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/LoggerSys-src.html"><span class="xdocLabelFile">xdc/runtime/LoggerSys.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">module</span> <go><span class="xdoc-id">LoggerSys</span></go> {<b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt>//&nbsp;inherits <a class="xdoc-link" href="../../xdc/runtime/ILogger.html" title="xdc.runtime.ILogger">xdc.runtime.ILogger</a></div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;inherits <a class="xdoc-link" href="../../xdc/runtime/IModule.html" title="xdc.runtime.IModule">xdc.runtime.IModule</a></div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">instance</span>:<b>&nbsp;&nbsp;...</b>
</div>
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;xdc/runtime/LoggerSys.h&gt;</span>
</div>
<div class='xdocSynHdr'>module-wide built-ins</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">LoggerSys_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bool</span> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">LoggerSys_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">LoggerSys_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bool</span> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">LoggerSys_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bits16</span> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">LoggerSys_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span> <a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">LoggerSys_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>( <span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span> );
</div>
<div class='xdocSynHdr'>per-instance object types</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">LoggerSys_Object</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Opaque internal representation of an instance object</span></span></a> <go><span class="xdoc-id">LoggerSys_Object</span></go>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">typedef</span> <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Object">LoggerSys_Object</a> *<a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">LoggerSys_Handle</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Client reference to an instance object</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">LoggerSys_Struct</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Opaque client structure large enough to hold an instance object</span></span></a> <go><span class="xdoc-id">LoggerSys_Struct</span></go>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> <a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">LoggerSys_handle</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Convert this instance structure pointer into an instance handle</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Struct">LoggerSys_Struct</a> *structP );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Struct">LoggerSys_Struct</a> *<a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">LoggerSys_struct</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Convert this instance handle into an instance structure pointer</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> handle );
</div>
<div class='xdocSynHdr'>per-instance config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <a class="xdocSynGo" href="#per-instance_config_parameters"><span class="xdoc-id">LoggerSys_Params</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Instance config-params structure</span></span></a> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdoc-link" href="../../xdc/runtime/IInstance.html#per-instance_config_parameters" title="xdc.runtime.IInstance.Params">IInstance_Params</a> *instance;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>} <a class="xdocSynGo" href="#per-instance_config_parameters" title="per-instance config parameters"><span class="xdoc-id">LoggerSys_Params</span></a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span> <a class="xdocSynGo" href="#per-instance_config_parameters"><span class="xdoc-id">LoggerSys_Params_init</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Initialize this config-params structure with supplier-specified defaults before instance creation</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_config_parameters" title="xdc.runtime.LoggerSys.Params">LoggerSys_Params</a> *params );
</div>
<div class='xdocSynHdr'>per-instance creation</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> <a class="xdocSynGo" href="#per-instance_creation"><span class="xdoc-id">LoggerSys_create</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Allocate and initialize a new instance object and return its handle</span></span></a>( <span class="xdoc-kw1">const</span> <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_config_parameters" title="xdc.runtime.LoggerSys.Params">LoggerSys_Params</a> *params, <a class="xdoc-link" href="../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a> *eb );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span> <a class="xdocSynGo" href="#per-instance_creation"><span class="xdoc-id">LoggerSys_construct</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Initialize a new instance object inside the provided structure</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Struct">LoggerSys_Struct</a> *structP, <span class="xdoc-kw1">const</span> <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_config_parameters" title="xdc.runtime.LoggerSys.Params">LoggerSys_Params</a> *params );
</div>
<div class='xdocSynHdr'>per-instance deletion</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span> <a class="xdocSynGo" href="#per-instance_deletion"><span class="xdoc-id">LoggerSys_delete</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Finalize and free this previously allocated instance object, setting the referenced handle to NULL</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> *handleP );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span> <a class="xdocSynGo" href="#per-instance_deletion"><span class="xdoc-id">LoggerSys_destruct</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Finalize the instance object inside the provided structure</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Struct">LoggerSys_Struct</a> *structP );
</div>
<div class='xdocSynHdr'>per-instance functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><i></i><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#write4"><span class="xdoc-id">LoggerSys_write4</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Process a log event with up to 4 arguments</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> handle, <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Event" title="xdc.runtime.Types.Event">Types_Event</a>&nbsp;<go><span class="xdoc-id">evt</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a1</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a2</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a3</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a4</span></go> );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><i></i><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#write8"><span class="xdoc-id">LoggerSys_write8</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Process a log event with up to 8 arguments</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> handle, <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Event" title="xdc.runtime.Types.Event">Types_Event</a>&nbsp;<go><span class="xdoc-id">evt</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a1</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a2</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a3</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a4</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a5</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a6</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a7</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a8</span></go> );
</div>
<div class='xdocSynHdr'>per-instance convertors</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/ILogger.html#per-instance_object_types" title="xdc.runtime.ILogger.Handle">ILogger_Handle</a> <a class="xdocSynGo" href="#per-instance_convertors"><span class="xdoc-id">LoggerSys_Handle_upCast</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;unconditionally move one level up the inheritance hierarchy</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> handle );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> <a class="xdocSynGo" href="#per-instance_convertors"><span class="xdoc-id">LoggerSys_Handle_downCast</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;conditionally move one level down the inheritance hierarchy; NULL upon failure</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/ILogger.html#per-instance_object_types" title="xdc.runtime.ILogger.Handle">ILogger_Handle</a> handle );
</div>
<div class='xdocSynHdr'>per-instance built-ins</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Int</span> <a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">LoggerSys_Object_count</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The number of statically-created instance objects</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> <a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">LoggerSys_Object_get</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The handle of the i-th statically-created instance object (array == NULL)</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Object">LoggerSys_Object</a> *array, <span class="xdoc-kw2">Int</span> i );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> <a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">LoggerSys_Object_first</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The handle of the first dynamically-created instance object, or NULL</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> <a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">LoggerSys_Object_next</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The handle of the next dynamically-created instance object, or NULL</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> handle );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">LoggerSys_Object_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap used to allocate dynamically-created instance objects</span></span></a>( );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Label" title="xdc.runtime.Types.Label">Types_Label</a> *<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">LoggerSys_Handle_label</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The label associated with this instance object</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> handle, <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Label" title="xdc.runtime.Types.Label">Types_Label</a> *buf );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">String</span> <a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">LoggerSys_Handle_name</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The name of this instance object</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> handle );
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> LoggerSys = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'xdc.runtime.LoggerSys'</span>);
</div>
<div class='xdocSynHdr'>local proxy modules</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#.Timestamp.Proxy">LoggerSys.<span class="xdoc-id">TimestampProxy</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;User supplied time-stamp proxy</span></span></a> = <i><a class="xdoc-link" href="../../xdc/runtime/ITimestampClient.html" title="xdc.runtime.ITimestampClient">ITimestampClient</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdocSynGo" href="#.Timestamp.Proxy" title="xdc.runtime.LoggerSys.TimestampProxy">LoggerSys.<span class="xdoc-id">TimestampProxy</span></a>.delegate$ = <i><a class="xdoc-link" href="../../xdc/runtime/ITimestampClient.html" title="xdc.runtime.ITimestampClient">ITimestampClient</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">LoggerSys.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class='xdocSynHdr'>module-wide functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#get.Meta.Args">LoggerSys.<span class="xdoc-id">getMetaArgs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns any meta data needed to support RTA</span></span></a>( <i><span class="xdoc-kw2">Any</span></i> <go><span class="xdoc-id">inst</span></go>, <i><span class="xdoc-kw2">Any</span></i> <go><span class="xdoc-id">instNum</span></go> ) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
<div class='xdocSynHdr'>per-instance config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> LoggerSys.<a class="xdocSynGo" href="#per-instance_config_parameters"><span class="xdoc-id">Params</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Instance config-params object</span></span></a>;
</div>
<div class='xdocSynHdr'>per-instance creation</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> inst = LoggerSys.<a class="xdocSynGo" href="#per-instance_creation"><span class="xdoc-id">create</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Create an instance-object</span></span></a>( params );
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/LoggerSys-src.html"><span class="xdocLabelFile">xdc/runtime/LoggerSys.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <a class="xdoc-link" href="../../xdc/runtime/package.html" title="xdc.runtime">xdc.runtime</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">module</span> <go><span class="xdoc-id">LoggerSys</span></go><span class="xdoc-kw1"> inherits </span><a class="xdoc-link" href="../../xdc/runtime/ILogger.html" title="xdc.runtime.ILogger">ILogger</a> {
</div>
<div class='xdocSynHdr'>local proxy modules</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">proxy</span> TimestampProxy <span class="xdoc-kw1">inherits</span> <a class="xdoc-link" href="../../xdc/runtime/ITimestampClient.html" title="xdc.runtime.ITimestampClient">ITimestampClient</a>;
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a>&nbsp;<a class="xdocSynGo" href="#common$"><span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a>;
</div>
<div class='xdocSynHdr'>module-wide functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">metaonly </span><a class="xdocSynGo" href="#get.Meta.Args"><span class="xdoc-kw1">function </span><span class="xdoc-id">getMetaArgs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns any meta data needed to support RTA</span></span></a>( <go><span class="xdoc-id">inst</span></go>, <go><span class="xdoc-id">instNum</span></go> );
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">instance</span>:
</div>
<div class='xdocSynHdr'>per-instance creation</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#per-instance_creation"><span class="xdoc-id">create</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Create an instance-object</span></span></a>(  );
</div>
<div class='xdocSynHdr'>per-instance functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#write4"><span class="xdoc-id">write4</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Process a log event with up to 4 arguments</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Event" title="xdc.runtime.Types.Event">Types.Event</a>&nbsp;<go><span class="xdoc-id">evt</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a1</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a2</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a3</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a4</span></go> );
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#write8"><span class="xdoc-id">write8</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Process a log event with up to 8 arguments</span></span></a>( <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Event" title="xdc.runtime.Types.Event">Types.Event</a>&nbsp;<go><span class="xdoc-id">evt</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a1</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a2</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a3</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a4</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a5</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a6</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a7</span></go>, <span class="xdoc-kw2">IArg</span>&nbsp;<go><span class="xdoc-id">a8</span></go> );
</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This logger processes log events as they are generated and routes
  them through the <tt><a class="xdoc-link" href="System.html#printf" title="System.printf">System_printf()</a></tt> function.
  The final disposition of the log event is dependent on which system
  provider has been assigned to the
  <tt><a class="xdoc-link" href="System.html#.Support.Proxy" title="System.SupportProxy">System.SupportProxy</a></tt> configuration parameter.</div>
<div class="xdocText">Note that the log events are processed within the runtime context
  of the <tt><a class="xdoc-link" href="Log.html" title="Log">Log_write()</a></tt> or <tt><a class="xdoc-link" href="Log.html" title="Log">Log_print()</a></tt> function
  that generated the event. It is important to account for the processing
  overhead and stack usage imposed on the runtime context. The cost of
  this processing is defined by the implementation of the system provider.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">EXAMPLES</div>
<div class="xdocText">Configuration example: The following XDC configuration statements
  create a logger instance, assign it as the default logger for all
  modules, and enable <tt>USER1</tt> logging in all modules of the package
  <tt>my.pkg</tt>. See the <tt><a class="xdoc-link" href="Diags.html#set.Mask.Meta" title="Diags.setMaskMeta">Diags.setMaskMeta()</a></tt> function
  for details on specifying the module names.</div>
<div class="xdocText"><PRE class="Example">  var Defaults = xdc.useModule('xdc.runtime.Defaults');
  var Diags = xdc.useModule('xdc.runtime.Diags');
  var LoggerSys = xdc.useModule('xdc.runtime.LoggerSys');

  var LoggerSysParams = new LoggerSys.Params();
  Defaults.common$.logger = LoggerSys.create(LoggerSysParams);
  Diags.setMaskMeta("my.pkg.%", Diags.USER1, Diags.RUNTIME_ON);
</PRE></div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Timestamp.Proxy"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">proxy</span> <span class="xdoc-id">LoggerSys.</span><span class="xdoc-id">TimestampProxy</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/LoggerSys.html" title="module LoggerSys"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/LoggerSys.html#.Timestamp.Proxy">index URL</a></div>
<p class="xdocHdrSummary">User supplied time-stamp proxy</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><tt></tt>LoggerSys.<span class="xdoc-id">TimestampProxy</span> = <i><a class="xdoc-link" href="../../xdc/runtime/ITimestampClient.html" title="xdc.runtime.ITimestampClient">ITimestampClient</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;some delegate module inheriting the <a class="xdoc-link" href="../../xdc/runtime/ITimestampClient.html" title="xdc.runtime.ITimestampClient">ITimestampClient</a> interface</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>LoggerSys.<span class="xdoc-id">TimestampProxy</span>.delegate$ = <i><a class="xdoc-link" href="../../xdc/runtime/ITimestampClient.html" title="xdc.runtime.ITimestampClient">ITimestampClient</a>.Module</i> <span class="xdoc-kw2">null</span>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;explicit access to the currently bound delegate module</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This proxy allows <tt>LoggerSys</tt> to use a timestamp server different
  from the server used by <tt><a class="xdoc-link" href="../../xdc/runtime/Timestamp.html" title="xdc.runtime.Timestamp">xdc.runtime.Timestamp</a></tt>. However, if
  not supplied by a user, this proxy defaults to whichever timestamp
  server is used by <tt>Timestamp</tt>.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">LoggerSys.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/LoggerSys.html" title="module LoggerSys"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/LoggerSys.html#common$">index URL</a></div>
<p class="xdocHdrSummary">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><tt></tt>LoggerSys.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Meta.Args"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-id">LoggerSys.</span><span class="xdoc-id">getMetaArgs</span>( )&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/LoggerSys.html" title="module LoggerSys"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/LoggerSys.html#get.Meta.Args">index URL</a></div>
<p class="xdocHdrSummary">Returns any meta data needed to support RTA</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><tt></tt>LoggerSys.<span class="xdoc-id">getMetaArgs</span>( <i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">inst</span>, <i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">instNum</span> ) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This meta data should be returned in the form of a structure which
  can be converted into XML. This data is added to the RTA XML file
  during the application's configuration, and can be accessed later
  through the xdc.rta.MetaData module.</div>
<div class="xdocText">The MetaData is returned per instance of the ILogger module. The
  instance object is passed to the function as the first argument.</div>
<div class="xdocText">The second argument is the index of the instance in the list of 
  the ILogger's static instances.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">module-wide built-ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/LoggerSys.html" title="module LoggerSys"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/LoggerSys.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">LoggerSys_Module_id</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">LoggerSys_Module_startupDone</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">LoggerSys_Module_heap</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">LoggerSys_Module_hasMask</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">LoggerSys_Module_getMask</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">LoggerSys_Module_setMask</span>( <span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span> );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="per-instance_object_types"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">per-instance object types</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/LoggerSys.html" title="module LoggerSys"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/LoggerSys.html#per-instance_object_types">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">LoggerSys_Object</span> <span class="xdoc-id">LoggerSys_Object</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Opaque internal representation of an instance object</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Object">LoggerSys_Object</a> *<span class="xdoc-id">LoggerSys_Handle</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Client reference to an instance object</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">LoggerSys_Struct</span> <span class="xdoc-id">LoggerSys_Struct</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Opaque client structure large enough to hold an instance object</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> <span class="xdoc-id">LoggerSys_handle</span>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Struct">LoggerSys_Struct</a> *structP );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Convert this instance structure pointer into an instance handle</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Struct">LoggerSys_Struct</a> *<span class="xdoc-id">LoggerSys_struct</span>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> handle );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Convert this instance handle into an instance structure pointer</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="per-instance_config_parameters"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">per-instance config parameters</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/LoggerSys.html" title="module LoggerSys"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/LoggerSys.html#per-instance_config_parameters">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> LoggerSys.<span class="xdoc-id">Params</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Instance config-params object</div>
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">LoggerSys_Params</span> {
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Instance config-params structure</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdoc-link" href="../../xdc/runtime/IInstance.html#per-instance_config_parameters" title="xdc.runtime.IInstance.Params">IInstance_Params</a> *instance;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Common per-instance configs</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>} <span class="xdoc-id">LoggerSys_Params</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">LoggerSys_Params_init</span>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_config_parameters" title="xdc.runtime.LoggerSys.Params">LoggerSys_Params</a> *params );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Initialize this config-params structure with supplier-specified defaults before instance creation</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="per-instance_creation"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">per-instance creation</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/LoggerSys.html" title="module LoggerSys"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/LoggerSys.html#per-instance_creation">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> LoggerSys.<a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_config_parameters" title="xdc.runtime.LoggerSys.Params">Params</a>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Allocate instance config-params</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<i>config</i> = <b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Assign individual configs</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> inst = LoggerSys.<span class="xdoc-id">create</span>( params );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Create an instance-object</div>
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> <span class="xdoc-id">LoggerSys_create</span>( <span class="xdoc-kw1">const</span> <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_config_parameters" title="xdc.runtime.LoggerSys.Params">LoggerSys_Params</a> *params, <a class="xdoc-link" href="../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a> *eb );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Allocate and initialize a new instance object and return its handle</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">LoggerSys_construct</span>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Struct">LoggerSys_Struct</a> *structP, <span class="xdoc-kw1">const</span> <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_config_parameters" title="xdc.runtime.LoggerSys.Params">LoggerSys_Params</a> *params );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Initialize a new instance object inside the provided structure</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">params</span>
<span class="xdocChildSum">&#151;&nbsp;per-instance config params, or <tt>NULL</tt> to select default values (target-domain only)</span>
</div>
<div class="xdocChild"><span class="xdocChildId">eb</span>
<span class="xdocChildSum">&#151;&nbsp;active error-handling block, or <tt>NULL</tt> to select default policy (target-domain only)</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The logger instance will route all log events it receives to
  the <a class="xdoc-link" href="System.html#printf" title="System.printf">System.printf</a> function.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="per-instance_deletion"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">per-instance deletion</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/LoggerSys.html" title="module LoggerSys"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/LoggerSys.html#per-instance_deletion">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">LoggerSys_delete</span>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> *handleP );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Finalize and free this previously allocated instance object, setting the referenced handle to NULL</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">LoggerSys_destruct</span>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Struct">LoggerSys_Struct</a> *structP );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Finalize the instance object inside the provided structure</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="write4"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">LoggerSys.</span><span class="xdoc-id">write4</span>( )&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;per-instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/LoggerSys.html" title="module LoggerSys"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/LoggerSys.html#write4">index URL</a></div>
<p class="xdocHdrSummary">Process a log event with up to 4 arguments</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><i></i><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">LoggerSys_write4</span>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> handle, <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Event" title="xdc.runtime.Types.Event">Types_Event</a>&nbsp;<span class="xdoc-id">evt</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a1</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a2</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a3</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a4</span> );
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">handle</span>
<span class="xdocChildSum">&#151;&nbsp;handle of a previously-created <tt>LoggerSys</tt> instance object</span>
</div>
<div class="xdocChild"><span class="xdocChildId">evt</span>
<span class="xdocChildSum">&#151;&nbsp;event to be logged</span>
</div>
<div class="xdocChild"><span class="xdocChildId">a1</span>
<span class="xdocChildSum">&#151;&nbsp;arbitrary argument passed by caller</span>
</div>
<div class="xdocChildText">This parameter, along with <tt>a2</tt>, <tt>a3</tt>, and <tt>a4</tt> are parameters
      that are to be interpreted according to the message format string
      associated with <tt>evt</tt>.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">At the time this method is called, <tt>evt</tt> encodes two values: the
      module ID of the module that "triggered" a <tt><a class="xdoc-link" href="Log.html#.Event" title="Log.Event">Log.Event</a></tt>
      and the <tt><a class="xdoc-link" href="Log.html#.Event.Id" title="Log.EventId">Log.EventId</a></tt> of the event.  The module ID can
      be obtained via <tt><a class="xdoc-link" href="Types.html#get.Module.Id" title="Types.getModuleId">Types.getModuleId</a>(evt)</tt>
      and the event ID can be obtained via
      <tt><a class="xdoc-link" href="Types.html#get.Event.Id" title="Types.getEventId">Types.getEventId</a>(evt)</tt>.</div>
<div class="xdocText">The event ID can be used to compare against other known
      <tt>Log.Event</tt>s.</div>
<div class="xdocText"><PRE class="Example">          if (Log_getEventId(MY_EVENT) == Types_getEventId(evt)) {
              :
          }
</PRE></div>
<div class="xdocText">The event ID value of <tt>0</tt> is used to indicate an event triggered
      by a call to one of the <tt><a class="xdoc-link" href="Log.html#print0" title="Log.print0">Log_print[0-6]</a></tt>
      methods. These methods take a 
      format string rather than a <tt>Log_Event</tt> argument and, as a result,
      the event ID encoded in <tt>evt</tt> is <tt>0</tt> and the parameter <tt>a1</tt> is
      the format string.</div>
<div class="xdocText">Non-zero event IDs can also be used to access the <tt>msg</tt> string
      associated with the <tt><a class="xdoc-link" href="Log.html#.Event.Desc" title="Log.EventDesc">Log.EventDesc</a></tt> that originally
      defined the <tt>Log</tt> event.</div>
<div class="xdocText"><PRE class="Example">          Types_EventId id = Types_getEventId(evt));
          if (id != 0) {
              String msg = Text_ropeText(id);
              System_aprintf(msg, a1, a2, a3, a4);
          }
</PRE></div>
<div class="xdocText">This works because an event's ID is simply an offset into a table
      of characters (maintained by the <tt><a class="xdoc-link" href="Text.html" title="Text">Text</a></tt> module)
      containing the event's msg string.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="Log.html#.Event" title="Log.Event">Log.Event</a>, <a class="xdoc-link" href="Log.html#.Event.Desc" title="Log.EventDesc">Log.EventDesc</a>, <a class="xdoc-link" href="Text.html#rope.Text" title="Text.ropeText">Text.ropeText</a>, <a class="xdoc-link" href="Types.html#get.Event.Id" title="Types.getEventId">Types.getEventId</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="write8"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">LoggerSys.</span><span class="xdoc-id">write8</span>( )&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;per-instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/LoggerSys.html" title="module LoggerSys"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/LoggerSys.html#write8">index URL</a></div>
<p class="xdocHdrSummary">Process a log event with up to 8 arguments</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><i></i><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">LoggerSys_write8</span>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> handle, <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Event" title="xdc.runtime.Types.Event">Types_Event</a>&nbsp;<span class="xdoc-id">evt</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a1</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a2</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a3</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a4</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a5</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a6</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a7</span>, <span class="xdoc-kw2">IArg</span>&nbsp;<span class="xdoc-id">a8</span> );
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">handle</span>
<span class="xdocChildSum">&#151;&nbsp;handle of a previously-created <tt>LoggerSys</tt> instance object</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Same as <tt>write4</tt> except with 8 arguments rather than 4.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="ILogger.html#write4" title="ILogger.write4">ILogger.write4()</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="per-instance_convertors"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">per-instance convertors</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/LoggerSys.html" title="module LoggerSys"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/LoggerSys.html#per-instance_convertors">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/ILogger.html#per-instance_object_types" title="xdc.runtime.ILogger.Handle">ILogger_Handle</a> <span class="xdoc-id">LoggerSys_Handle_upCast</span>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> handle );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;unconditionally move one level up the inheritance hierarchy</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> <span class="xdoc-id">LoggerSys_Handle_downCast</span>( <a class="xdoc-link" href="../../xdc/runtime/ILogger.html#per-instance_object_types" title="xdc.runtime.ILogger.Handle">ILogger_Handle</a> handle );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;conditionally move one level down the inheritance hierarchy; NULL upon failure</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="per-instance_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">per-instance built-ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/LoggerSys.html" title="module LoggerSys"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/LoggerSys.html#per-instance_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span> <span class="xdoc-id">LoggerSys_Object_count</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The number of statically-created instance objects</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> <span class="xdoc-id">LoggerSys_Object_get</span>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Object">LoggerSys_Object</a> *array, <span class="xdoc-kw2">Int</span> i );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The handle of the i-th statically-created instance object (array == NULL)</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> <span class="xdoc-id">LoggerSys_Object_first</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The handle of the first dynamically-created instance object, or NULL</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> <span class="xdoc-id">LoggerSys_Object_next</span>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> handle );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The handle of the next dynamically-created instance object, or NULL</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">LoggerSys_Object_heap</span>( );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap used to allocate dynamically-created instance objects</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Label" title="xdc.runtime.Types.Label">Types_Label</a> *<span class="xdoc-id">LoggerSys_Handle_label</span>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> handle, <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Label" title="xdc.runtime.Types.Label">Types_Label</a> *buf );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The label associated with this instance object</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">String</span> <span class="xdoc-id">LoggerSys_Handle_name</span>( <a class="xdoc-link" href="../../xdc/runtime/LoggerSys.html#per-instance_object_types" title="xdc.runtime.LoggerSys.Handle">LoggerSys_Handle</a> handle );
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The name of this instance object</div>
</div>
</div>
<div id="xdocDate">generated on Wed, 06 Jan 2010 18:40:43 GMT</div>
</div></div></body>
</html>
