<html><head><title>module xdc.runtime.Reset</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="xdoc">/*!
</span>     2    <span class="xdoc"> *  ======== Reset ========
</span>     3    <span class="xdoc"> *  Startup reset function manager
</span>     4    <span class="xdoc"> *
</span>     5    <span class="xdoc"> *  This module defines the initial reset function and can be used without
</span>     6    <span class="xdoc"> *  requiring any other `xdc.runtime` module.  The reset function is called
</span>     7    <span class="xdoc"> *  as early as possible in the application startup and is intended for
</span>     8    <span class="xdoc"> *  platform-specific hardware initialization.
</span>     9    <span class="xdoc"> *
</span>    10    <span class="xdoc"> *  <b>@a(Warning)</b>
</span>    11    <span class="xdoc"> *  The reset function is _not_ supported on all platforms and, as a result,
</span>    12    <span class="xdoc"> *  you should never place any "portable" code that is required for your
</span>    13    <span class="xdoc"> *  application in this function.  Use the `@{link Startup}` module to
</span>    14    <span class="xdoc"> *  define required application startup functions.
</span>    15    <span class="xdoc"> *  
</span>    16    <span class="xdoc"> *  <b>@see</b> Startup
</span>    17    <span class="xdoc"> */</span>
    18    @Template(<span class="string">"xdc/runtime/Reset.xdt"</span>)
    19    <span class=key>metaonly</span> <span class=key>module</span> Reset
    20    {
    21        <span class="xdoc">/*!
</span>    22    <span class="xdoc">     *  ======== fxns ========
</span>    23    <span class="xdoc">     *  List of functions to call at reset
</span>    24    <span class="xdoc">     *
</span>    25    <span class="xdoc">     *  This array defines the functions that will be executed by the reset
</span>    26    <span class="xdoc">     *  initialization function (`xdc_runtime_Startup_reset__I`) _in addition
</span>    27    <span class="xdoc">     *  to_ the function specified by `@{link Startup#resetFxn}`.
</span>    28    <span class="xdoc">     *
</span>    29    <span class="xdoc">     *  The following code fragment shows how to add the externally defined
</span>    30    <span class="xdoc">     *  function `myReset()` to this array.
</span>    31    <span class="xdoc">     *  <b>@p(code)</b>
</span>    32    <span class="xdoc">     *      var Reset = xdc.useModule("xdc.runtime.Reset");
</span>    33    <span class="xdoc">     *      Reset.fxns[Reset.fxns.length++] = "&amp;myReset";
</span>    34    <span class="xdoc">     *  <b>@p</b>
</span>    35    <span class="xdoc">     *
</span>    36    <span class="xdoc">     *  <b>@a(Warning)</b>
</span>    37    <span class="xdoc">     *  Although the functions specified in `fxns[]` are ordinary C functions,
</span>    38    <span class="xdoc">     *  they are often called _before_ the C runtime is fully initialized;
</span>    39    <span class="xdoc">     *  e.g., they may be called _before_ static variables are initialized.
</span>    40    <span class="xdoc">     *  Reset functions should only assume that a minimal execution stack has
</span>    41    <span class="xdoc">     *  initialized.
</span>    42    <span class="xdoc">     *
</span>    43    <span class="xdoc">     *  <b>@see</b> Startup.resetFxn
</span>    44    <span class="xdoc">     */</span>
    45        <span class=key>metaonly</span> <span class=key>config</span> xdc.runtime.Startup.InitFxn fxns[] = [];
    46    }
    47    <span class="comment">/*
</span>    48    <span class="comment"> *  @(#) xdc.runtime; 2, 0, 0, 0,236; 12-18-2009 12:27:14; /db/ztree/library/trees/xdc/xdc-u16x/src/packages/
</span>    49    <span class="comment"> */</span>
    50    
</pre>
</body></html>
