<html><head><title>module xdc.runtime.SysMin</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* --COPYRIGHT--,ESD
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * --/COPYRIGHT--*/</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== SysMin.xdc ========
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> *! Revision History
</span>    17    <span class="comment"> *! ================
</span>    18    <span class="comment"> *! 24-Jul-2007 toddm   Code review comments. Removed user fxns and added
</span>    19    <span class="comment"> *!                     startup
</span>    20    <span class="comment"> */</span>
    21     
    22    <span class="xdoc">/*!
</span>    23    <span class="xdoc"> *  ======== SysMin ========
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> *  Minimal implementation of `{<b>@link</b> ISystemSupport}`.
</span>    26    <span class="xdoc"> *
</span>    27    <span class="xdoc"> *  This implementation provides a fully functional implementation of
</span>    28    <span class="xdoc"> *  all methods specified by `ISystemSupport`. 
</span>    29    <span class="xdoc"> *  
</span>    30    <span class="xdoc"> *  The module maintains an internal buffer (with a configurable size) 
</span>    31    <span class="xdoc"> *  that stores on the "output". When full, the data is over-written.  When
</span>    32    <span class="xdoc"> *  `System_flush()` is called the characters in the internal buffer are
</span>    33    <span class="xdoc"> *  "output" using the user configuratble `{<b>@link</b> #outputFxn}`.
</span>    34    <span class="xdoc"> *
</span>    35    <span class="xdoc"> *  As with all `ISystemSupport` modules, this module is the back-end for the 
</span>    36    <span class="xdoc"> *  `{<b>@link</b> System}` module; application code does not directly call these
</span>    37    <span class="xdoc"> *  functions. 
</span>    38    <span class="xdoc"> */</span>
    39    
    40    @Template(<span class="string">"./SysMin.xdt"</span>)
    41    @ModuleStartup
    42    <span class=key>module</span> SysMin <span class=key>inherits</span> xdc.runtime.ISystemSupport {
    43     
    44        <span class=key>metaonly</span> <span class=key>struct</span> ModuleView {
    45            Ptr outBuf;
    46            UInt outBufIndex;
    47            Bool wrapped;    <span class="comment">/* has the buffer wrapped */</span>
    48        };
    49        
    50        <span class=key>metaonly</span> <span class=key>struct</span> BufferEntryView {
    51            String entry;
    52        }
    53    
    54        <span class="xdoc">/*!
</span>    55    <span class="xdoc">     *  ======== rovViewInfo ========
</span>    56    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    57    <span class="xdoc">     */</span>
    58        @Facet
    59        <span class=key>metaonly</span> <span class=key>config</span> xdc.rov.ViewInfo.Instance rovViewInfo = 
    60            xdc.rov.ViewInfo.create({
    61                viewMap: [
    62                    [<span class="string">'Module'</span>,
    63                        {
    64                            type: xdc.rov.ViewInfo.MODULE,
    65                            viewInitFxn: <span class="string">'viewInitModule'</span>,
    66                            structName: <span class="string">'ModuleView'</span>
    67                        }
    68                    ],
    69                    [<span class="string">'OutputBuffer'</span>,
    70                        {
    71                            type: xdc.rov.ViewInfo.MODULE_DATA,
    72                            viewInitFxn: <span class="string">'viewInitOutputBuffer'</span>,
    73                            structName: <span class="string">'BufferEntryView'</span>
    74                        }
    75                    ]
    76                ]
    77            });
    78        
    79        <span class="xdoc">/*!
</span>    80    <span class="xdoc">     *  ======== bufSize ========
</span>    81    <span class="xdoc">     *  Size (in MAUs) of the output.
</span>    82    <span class="xdoc">     *
</span>    83    <span class="xdoc">     *  An internal buffer of this size is allocated. All output is stored 
</span>    84    <span class="xdoc">     *  in this internal buffer. 
</span>    85    <span class="xdoc">     *
</span>    86    <span class="xdoc">     *  If 0 is specified for the size, no buffer is created. 
</span>    87    <span class="xdoc">     */</span>
    88        <span class=key>config</span> SizeT bufSize = 1024;
    89    
    90        <span class="xdoc">/*!
</span>    91    <span class="xdoc">     *  ======== flushAtExit ========
</span>    92    <span class="xdoc">     *  Flush the internal buffer during `{<b>@link</b> #exit}` or `{<b>@link</b> #abort}`.
</span>    93    <span class="xdoc">     *
</span>    94    <span class="xdoc">     *  If the application's target is a TI target, the internal buffer is
</span>    95    <span class="xdoc">     *  flushed via the `HOSTwrite` function in the TI C Run Time Support
</span>    96    <span class="xdoc">     *  (RTS) library.
</span>    97    <span class="xdoc">     *
</span>    98    <span class="xdoc">     *  If the application's target is not a TI target, the internal buffer
</span>    99    <span class="xdoc">     *  is flushed to `stdout` via `fwrite(..., stdout)`.
</span>   100    <span class="xdoc">     *
</span>   101    <span class="xdoc">     *  Setting this parameter to `false` reduces the footprint of the 
</span>   102    <span class="xdoc">     *  application at the expense of not getting output when the application
</span>   103    <span class="xdoc">     *  ends via a `System_exit()`, `System_abort()`, `exit()` or `abort()`.  
</span>   104    <span class="xdoc">     */</span>
   105        <span class=key>config</span> Bool flushAtExit = <span class=key>true</span>;
   106     
   107        <span class="xdoc">/*!
</span>   108    <span class="xdoc">     *  ======== sectionName ========
</span>   109    <span class="xdoc">     *  Section where the internal character output buffer is placed
</span>   110    <span class="xdoc">     *
</span>   111    <span class="xdoc">     *  The default is to have no explicit placement; i.e., the linker is
</span>   112    <span class="xdoc">     *  free to place it anywhere in the memory map.
</span>   113    <span class="xdoc">     */</span>
   114        <span class=key>metaonly</span> <span class=key>config</span> String sectionName = <span class=key>null</span>;
   115       
   116        <span class="xdoc">/*!
</span>   117    <span class="xdoc">     *  ======== OutputFxn ========
</span>   118    <span class="xdoc">     *  Output characters in the specified buffer
</span>   119    <span class="xdoc">     *
</span>   120    <span class="xdoc">     *  The first parameter is a pointer to a buffer of characters to be
</span>   121    <span class="xdoc">     *  output.  The second parameter is the number of characters in the
</span>   122    <span class="xdoc">     *  buffer to output.
</span>   123    <span class="xdoc">     *
</span>   124    <span class="xdoc">     *  This function may be called with 0 as the second parameter.  In this
</span>   125    <span class="xdoc">     *  case, the function should simply return.
</span>   126    <span class="xdoc">     *  
</span>   127    <span class="xdoc">     */</span>
   128        <span class=key>typedef</span> Void (*OutputFxn)(Char *, UInt);
   129    
   130        <span class="xdoc">/*!
</span>   131    <span class="xdoc">     *  ======== outputFxn ========
</span>   132    <span class="xdoc">     *  User suplied character output function
</span>   133    <span class="xdoc">     *
</span>   134    <span class="xdoc">     *  If this parameter is set to a non-`null` value, the specified
</span>   135    <span class="xdoc">     *  function will be called by to output characters buffered within
</span>   136    <span class="xdoc">     *  `SysMin`.
</span>   137    <span class="xdoc">     *
</span>   138    <span class="xdoc">     *  For example, if you define a function named `myOutputFxn`, the
</span>   139    <span class="xdoc">     *  following configuration fragment will cause `SysMin` to call
</span>   140    <span class="xdoc">     *  `myOutputFxn` whenever the character buffer is flushed.
</span>   141    <span class="xdoc">     *  <b>@p(code)</b>
</span>   142    <span class="xdoc">     *      var SysMin = xdc.useModule("xdc.runtime.SysMin");
</span>   143    <span class="xdoc">     *      SysMin.outputFxn = "&amp;myOutputFxn";
</span>   144    <span class="xdoc">     *  <b>@p</b>
</span>   145    <span class="xdoc">     *
</span>   146    <span class="xdoc">     *  If this parameter is not set, a default function will be used which
</span>   147    <span class="xdoc">     *  uses the ANSI C Standard Library function `fwrite()` (or `HOSTwrite` 
</span>   148    <span class="xdoc">     *  in the TI C Run Time Support library) to output
</span>   149    <span class="xdoc">     *  accumulated output characters.
</span>   150    <span class="xdoc">     *
</span>   151    <span class="xdoc">     *  <b>@see</b> #OutputFxn
</span>   152    <span class="xdoc">     */</span>
   153        <span class=key>config</span> OutputFxn outputFxn = <span class=key>null</span>;
   154        
   155        <span class="xdoc">/*!
</span>   156    <span class="xdoc">     *  ======== abort ========
</span>   157    <span class="xdoc">     *  Backend for `{<b>@link</b> System#abort()}`
</span>   158    <span class="xdoc">     *
</span>   159    <span class="xdoc">     *  This abort function writes the string to the internal
</span>   160    <span class="xdoc">     *  output buffer and then gives all internal output to the 
</span>   161    <span class="xdoc">     *  `{<b>@link</b> #outputFxn}` function if the `{<b>@link</b> #flushAtExit}` 
</span>   162    <span class="xdoc">     *  configuration parameter is true.
</span>   163    <span class="xdoc">     *
</span>   164    <span class="xdoc">     *  <b>@param(str)</b>  message to output just prior to aborting
</span>   165    <span class="xdoc">     *
</span>   166    <span class="xdoc">     *      If non-`NULL`, this string should be output just prior to
</span>   167    <span class="xdoc">     *      terminating. 
</span>   168    <span class="xdoc">     *
</span>   169    <span class="xdoc">     *  <b>@see</b> ISystemSupport#abort
</span>   170    <span class="xdoc">     */</span>
   171        <span class=key>override</span> Void abort(String str);
   172        
   173        <span class="xdoc">/*!
</span>   174    <span class="xdoc">     *  ======== exit ========
</span>   175    <span class="xdoc">     *  Backend for `{<b>@link</b> System#exit()}`
</span>   176    <span class="xdoc">     *
</span>   177    <span class="xdoc">     *  This exit function gives all internal output to the 
</span>   178    <span class="xdoc">     *  `{<b>@link</b> #outputFxn}` function if the `{<b>@link</b> #flushAtExit}` 
</span>   179    <span class="xdoc">     *  configuration parameter is true.
</span>   180    <span class="xdoc">     *
</span>   181    <span class="xdoc">     *  <b>@see</b> ISystemSupport#exit
</span>   182    <span class="xdoc">     */</span>
   183        <span class=key>override</span> Void exit(Int stat);
   184        
   185        <span class="xdoc">/*!
</span>   186    <span class="xdoc">     *  ======== flush ========
</span>   187    <span class="xdoc">     *  Backend for `{<b>@link</b> System#flush()}`
</span>   188    <span class="xdoc">     *
</span>   189    <span class="xdoc">     *  The `flush` writes the contents of the internal character buffer
</span>   190    <span class="xdoc">     *  via the `{<b>@link</b> #outputFxn}` function.
</span>   191    <span class="xdoc">     *
</span>   192    <span class="xdoc">     *  <b>@a(Warning)</b>
</span>   193    <span class="xdoc">     *  The `{<b>@link</b> System}` gate is used for thread safety during the
</span>   194    <span class="xdoc">     *  entire flush operation, so care must be taken when flushing with
</span>   195    <span class="xdoc">     *  this `ISystemSupport` module.  Depending on the nature of the
</span>   196    <span class="xdoc">     *  `System` gate, your application's interrupt latency
</span>   197    <span class="xdoc">     *  may become a function of the `bufSize` parameter!
</span>   198    <span class="xdoc">     *
</span>   199    <span class="xdoc">     *  <b>@see</b> ISystemSupport#flush
</span>   200    <span class="xdoc">     */</span>
   201        <span class=key>override</span> Void flush();
   202        
   203        <span class="xdoc">/*!
</span>   204    <span class="xdoc">     *  ======== putch ========
</span>   205    <span class="xdoc">     *  Backend for `{<b>@link</b> System#printf()}` and `{<b>@link</b> System#putch()}`
</span>   206    <span class="xdoc">     *
</span>   207    <span class="xdoc">     *  Places the character into an internal buffer. The `{<b>@link</b> #flush}` 
</span>   208    <span class="xdoc">     *  sends the internal buffer to the `{<b>@link</b> #outputFxn}` function.
</span>   209    <span class="xdoc">     *  The internal buffer is also sent to the `SysMin_outputFxn` 
</span>   210    <span class="xdoc">     *  function by `{<b>@link</b> #exit}` and `{<b>@link</b> #abort}` if the 
</span>   211    <span class="xdoc">     *  `{<b>@link</b> #flushAtExit}` configuration parameter is true.
</span>   212    <span class="xdoc">     *
</span>   213    <span class="xdoc">     *  <b>@see</b> ISystemSupport#putch
</span>   214    <span class="xdoc">     */</span>
   215        <span class=key>override</span> Void putch(Char ch);
   216        
   217        <span class="xdoc">/*!
</span>   218    <span class="xdoc">     *  ======== ready ========
</span>   219    <span class="xdoc">     *  Test if character output can proceed
</span>   220    <span class="xdoc">     *
</span>   221    <span class="xdoc">     *  This function returns true if the internal buffer is non-zero.
</span>   222    <span class="xdoc">     *
</span>   223    <span class="xdoc">     *  <b>@see</b> ISystemSupport#ready
</span>   224    <span class="xdoc">     */</span>
   225        <span class=key>override</span> Bool ready();
   226        
   227    <span class=key>internal</span>:
   228        
   229        <span class="comment">/*
</span>   230    <span class="comment">     * ======== output ======== 
</span>   231    <span class="comment">     *  SysMin_output__I is generated based on bufSize.
</span>   232    <span class="comment">     *
</span>   233    <span class="comment">     *  This function is generated so that the code does not contain a call to
</span>   234    <span class="comment">     *  HOSTwrite if bufSize is 0. Otherwise, if bufSize is 0, the compiler
</span>   235    <span class="comment">     *  would optimize out the HOSTwrite function, leaving a 0-length symbol.
</span>   236    <span class="comment">     *  If the a client later tried to pull in HOSTwrite, there would be a
</span>   237    <span class="comment">     *  symbol error.
</span>   238    <span class="comment">     *
</span>   239    <span class="comment">     *  This generated function is accessed through an internal config so
</span>   240    <span class="comment">     *  that it is an indirect call in the ROM case, but optimized to a direct
</span>   241    <span class="comment">     *  call in the RAM case.
</span>   242    <span class="comment">     */</span>
   243        Void output(Char *buf, UInt size);
   244        <span class=key>readonly</span> <span class=key>config</span> OutputFxn outputFunc = <span class="string">'&amp;xdc_runtime_SysMin_output__I'</span>;
   245    
   246        <span class=key>struct</span> Module_State {
   247            Char outbuf[];  <span class="comment">/* the output buffer */</span>
   248            UInt outidx;    <span class="comment">/* index within outbuf to next Char to write */</span>
   249            Bool wrapped;   <span class="comment">/* has the index (outidx) wrapped */</span>  
   250        }
   251    }
   252    <span class="comment">/*
</span>   253    <span class="comment"> *  @(#) xdc.runtime; 2, 0, 0, 0,236; 12-18-2009 12:27:15; /db/ztree/library/trees/xdc/xdc-u16x/src/packages/
</span>   254    <span class="comment"> */</span>
   255    
</pre>
</body></html>
