<html><head><title>package host.platforms.arm</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class=key>requires</span> xdc.platform;
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== host.platform.arm ========
</span>    16    <span class="xdoc"> *  Platform package for the ARM-based platforms running an OS with virtual 
</span>    17    <span class="xdoc"> *  memory.
</span>    18    <span class="xdoc"> */</span>
    19    <span class=key>package</span> host.platforms.arm [1,0,0,0] {
    20        <span class=key>module</span> Platform;
    21    }
    22    <span class="comment">/*
</span>    23    <span class="comment"> *  @(#) host.platforms.arm; 1, 0, 0, 0,19; 12-9-2009 17:28:25; /db/ztree/library/trees/platform/platform-k27x/src/
</span>    24    <span class="comment"> */</span>
    25    
</pre>
</body></html>
