<html><head><title>module xdc.tools.repoman.sg.Main</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    <span class="xdoc">/*!
</span>    13    <span class="xdoc"> *  ======== Main ========
</span>    14    <span class="xdoc"> *  Graphical interface to repoman tool
</span>    15    <span class="xdoc"> *
</span>    16    <span class="xdoc"> */</span>
    17    <span class=key>metaonly</span> <span class=key>module</span> Main
    18    {
    19        <span class="xdoc">/*!
</span>    20    <span class="xdoc">     *  ======== main ========
</span>    21    <span class="xdoc">     *  Main entry point for interactive interface to path tool
</span>    22    <span class="xdoc">     */</span>
    23        <span class=key>function</span> main(args);
    24    }
    25    <span class="comment">/*
</span>    26    <span class="comment"> *  @(#) xdc.tools.repoman.sg; 1, 0, 0,146; 11-20-2009 13:28:01; /db/ztree/library/trees/xdctools/xdctools-d08x/src/
</span>    27    <span class="comment"> */</span>
    28    
</pre>
</body></html>
