<html><head><title>interface ti.catalog.arm.ILM3Sx9xx</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2009 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== ILM3Sx9xx.xdc ========
</span>    15    <span class="comment"> *  
</span>    16    <span class="comment"> */</span>
    17    
    18    <span class="xdoc">/*!
</span>    19    <span class="xdoc"> *  ======== ILM3Sx9xx.xdc ========
</span>    20    <span class="xdoc"> *  The Stellaris device data sheet module.
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  This module implements the xdc.platform.ICpuDataSheet interface and is 
</span>    23    <span class="xdoc"> *  used by platforms to obtain "data sheet" information about this device.
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> */</span>
    26    
    27    <span class=key>metaonly</span> <span class=key>interface</span> ILM3Sx9xx <span class=key>inherits</span> ti.catalog.ICpuDataSheet
    28    {
    29    
    30        <span class=key>struct</span> Timer {
    31            string  name;
    32            UInt    baseAddr;
    33            UInt    intNum;
    34        };
    35    
    36    <span class=key>instance</span>:
    37        <span class=key>override</span> <span class=key>config</span> string cpuCore           = <span class="string">"CM3"</span>;
    38        <span class=key>override</span> <span class=key>config</span> string isa               = <span class="string">"v7M"</span>;
    39        <span class=key>override</span> <span class=key>config</span> string cpuCoreRevision   = <span class="string">"1.0"</span>;
    40        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minProgUnitSize   = 1;
    41        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minDataUnitSize   = 1;
    42        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    dataWordSize      = 4;
    43    
    44        <span class="xdoc">/*!
</span>    45    <span class="xdoc">     *  ======== memMap ========
</span>    46    <span class="xdoc">     *  The memory map returned by getMemoryMap().
</span>    47    <span class="xdoc">     */</span>
    48        <span class=key>config</span> xdc.platform.IPlatform.Memory memMap[string] = [
    49            [<span class="string">"FRAM"</span>, {
    50                comment: <span class="string">"256KB FRAM"</span>,
    51                name: <span class="string">"FRAM"</span>,
    52                base: 0x00000000, 
    53                len:  0x00040000
    54            }],
    55    
    56            [<span class="string">"IRAM"</span>, {
    57                comment: <span class="string">"64KB IRAM"</span>,
    58                name: <span class="string">"IRAM"</span>,
    59                base: 0x20000000, 
    60                len:  0x00010000
    61            }],
    62        ];
    63    
    64        <span class=key>config</span> Timer timers[4] = [
    65            {
    66                name: <span class="string">"Timer 0"</span>,
    67                baseAddr: 0x40030000,
    68                intNum: 35
    69            },
    70    
    71            {
    72                name: <span class="string">"Timer 1"</span>,
    73                baseAddr: 0x40031000,
    74                intNum: 37
    75            },
    76    
    77            {
    78                name: <span class="string">"Timer 2"</span>,
    79                baseAddr: 0x40032000,
    80                intNum: 39
    81            },
    82    
    83            {
    84                name: <span class="string">"Timer 3"</span>,
    85                baseAddr: 0x40033000,
    86                intNum: 51
    87            },
    88        ];
    89    
    90    };
    91    
    92    <span class="comment">/*
</span>    93    <span class="comment"> *  @(#) ti.catalog.arm; 1, 0, 1, 0,104; 12-9-2009 17:20:12; /db/ztree/library/trees/platform/platform-k27x/src/
</span>    94    <span class="comment"> */</span>
    95    
</pre>
</body></html>
