<html><head><title>interface ti.catalog.arm.TMS470xx</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2009 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== TMS470xx.xdc ========
</span>    15    <span class="comment"> */</span>
    16    <span class=key>package</span> ti.catalog.arm;
    17    
    18    <span class="xdoc">/*!
</span>    19    <span class="xdoc"> *  ======== TMS470xx ========
</span>    20    <span class="xdoc"> *  An interface implemented by all TMS470xx devices.
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  This interface is defined to factor common data about this family into
</span>    23    <span class="xdoc"> *  a single place; all TMS470xx devices extend this interface.
</span>    24    <span class="xdoc"> */</span>
    25    <span class=key>metaonly</span> <span class=key>interface</span> TMS470xx <span class=key>inherits</span> ti.catalog.ICpuDataSheet
    26    {
    27    <span class=key>instance</span>:
    28        <span class=key>override</span> <span class=key>config</span> string   cpuCore        = <span class="string">"470"</span>;
    29        <span class=key>override</span> <span class=key>config</span> string   isa            = <span class="string">"v4T"</span>;
    30    
    31        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>     minProgUnitSize = 1;
    32        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>     minDataUnitSize = 1;
    33        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>     dataWordSize    = 4;
    34    };
    35    <span class="comment">/*
</span>    36    <span class="comment"> *  @(#) ti.catalog.arm; 1, 0, 1, 0,104; 12-9-2009 17:20:14; /db/ztree/library/trees/platform/platform-k27x/src/
</span>    37    <span class="comment"> */</span>
    38    
</pre>
</body></html>
