<html>
<head>
<title>package xdc.tools.platformWizard</title>
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.tools.platformWizard</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/platformWizard/Main.html" title="module Main"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/platformWizard/package.html">index URL</a></div>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#spec-synop">XDCspec declarations</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-desc">Additional documentation</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdoc-sect-1">USAGE</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdoc-sect-2">OPTIONS</a></li>
</ul>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/platformWizard/package-src.html"><span class="xdocLabelFile">xdc/tools/platformWizard/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../xdc/tools/mkpkg/package.html" title="xdc.tools.mkpkg">xdc.tools.mkpkg</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <go><span class="xdoc-id">xdc.tools.platformWizard</span></go> {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../xdc/tools/platformWizard/Main.html' title='xdc.tools.platformWizard.Main'><span class="xdoc-id">Main</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Command implementation</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">USAGE</div>
<div class="xdocText"><tt>xs xdc.tools.platformWizard [--help]<br />&nbsp;&nbsp;&nbsp;&nbsp; -r <repository for platform package><br />&nbsp;&nbsp;&nbsp;&nbsp; -x <XML schema file><br />&nbsp;&nbsp;&nbsp;&nbsp;<platform package name></tt></div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">OPTIONS</div>
<div class="xdocText"><dl><dt><tt>-r</tt></dt><dd></dd><dt><tt>-x</tt></dt><dd></dd></div>
<div id="xdocDate">generated on Wed, 06 Jan 2010 18:40:13 GMT</div>
</div></div></body>
</html>
