/*
 *  Copyright 2009 by Texas Instruments Incorporated.
 *
 */

var RtsBuild = xdc.loadCapsule('xdc/runtime/build.xs');
var KnlBuild = xdc.loadCapsule('xdc/runtime/knl/build.xs');

Pkg.makePrologue = RtsBuild.makePrologue;
Pkg.otherFiles = ["package.bld"];
Pkg.otherSrcs = Pkg.otherFiles;

var cobjs = RtsBuild.objs.concat(KnlBuild.c_objs);
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.rts == Pkg.name) {
        var lib = Pkg.addLibrary("lib/" + Pkg.name, targ);
        lib.addObjects(cobjs);
    }
}

/*
 *  @(#) gnu.targets.arm.rtsv7A; 1, 0, 0, 0,118; 12-18-2009 11:55:52; /db/ztree/library/trees/xdctargets/xdctargets-b30x/src/
 */

