<html><head><title>interface ti.catalog.ICpuDataSheet</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2009 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== ICpuDataSheet.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    
    18    <span class=key>package</span> ti.catalog;
    19    
    20    <span class=key>metaonly</span> <span class=key>interface</span> ICpuDataSheet <span class=key>inherits</span> xdc.platform.ICpuDataSheet {
    21    
    22    <span class=key>instance</span>:
    23    
    24        <span class="xdoc">/*!
</span>    25    <span class="xdoc">     *  ======== cpuCore ========
</span>    26    <span class="xdoc">     *  An array of strings identifying the compatible ISA for the device.
</span>    27    <span class="xdoc">     *
</span>    28    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    29    <span class="xdoc">     */</span>
    30        <span class=key>config</span> string isa;
    31    
    32    }
    33    <span class="comment">/*
</span>    34    <span class="comment"> *  @(#) ti.catalog; 1, 0, 0,82; 12-9-2009 17:20:06; /db/ztree/library/trees/platform/platform-k27x/src/
</span>    35    <span class="comment"> */</span>
    36    
</pre>
</body></html>
