<html><head><title>package gnu.targets.codesourcery.rtsv6</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class=key>requires</span> xdc.runtime;
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== gnu.targets.codesourcery.rts6 ========
</span>    16    <span class="xdoc"> *  Runtime support package for the gnu.targets.codesourcery.GCArmv6 target.
</span>    17    <span class="xdoc"> *
</span>    18    <span class="xdoc"> *  This package builds a library of standard XDC system support functions
</span>    19    <span class="xdoc"> *  using sources from the xdc.runtime package (to avoid having multiple copies of 
</span>    20    <span class="xdoc"> *  the same source in different runtime support packages for different ISAs).
</span>    21    <span class="xdoc"> */</span>
    22    <span class=key>package</span> gnu.targets.codesourcery.rtsv6 [1,0,0,0] {
    23    }
    24    <span class="comment">/*
</span>    25    <span class="comment"> *  @(#) gnu.targets.codesourcery.rtsv6; 1, 0, 0, 0,177; 12-18-2009 11:55:58; /db/ztree/library/trees/xdctargets/xdctargets-b30x/src/
</span>    26    <span class="comment"> */</span>
    27    
</pre>
</body></html>
