<html><head><title>package gnu.targets.arm</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class=key>requires</span> xdc.bld [1,0,1];
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== gnu.targets ========
</span>    16    <span class="xdoc"> *  GCC-based code generation targets for Arm
</span>    17    <span class="xdoc"> *
</span>    18    <span class="xdoc"> *  This package offers a generic support for different GNU Arm compilers.
</span>    19    <span class="xdoc"> *  For the targets in this package, a user must set configuration parameter
</span>    20    <span class="xdoc"> *  `LONGNAME` in `config.bld`. That parameter specifies the relative path to
</span>    21    <span class="xdoc"> *  the compiler executable from the directory specified in `rootDir`.
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  <b>@a(Example)</b>
</span>    24    <span class="xdoc"> *  If a version 2007q3 of the CodeSourcery GNU toolchain for Arm is installed
</span>    25    <span class="xdoc"> *  in C:/CodeSourcery/arm-2007q3, the following settings in `config.bld`
</span>    26    <span class="xdoc"> *  configure `gnu.targets.arm.GCArmv6` target to use that toolchain:
</span>    27    <span class="xdoc"> *  <b>@p(code)</b>
</span>    28    <span class="xdoc"> *  var GCArmv6 = xdc.module("gnu.targets.arm.GCArmv6");
</span>    29    <span class="xdoc"> *  GCArmv6.rootDir = "C:/CodeSourcery/arm-2007q3"; 
</span>    30    <span class="xdoc"> *  GCArmv6.LONGNAME = "bin/arm-none-linux-gnueabi-gcc";
</span>    31    <span class="xdoc"> *  <b>@p</b>
</span>    32    <span class="xdoc"> *
</span>    33    <span class="xdoc"> *  <b>@see</b> gnu.targets.ITarget#LONGNAME
</span>    34    <span class="xdoc"> *  
</span>    35    <span class="xdoc"> */</span>
    36    <span class=key>package</span> gnu.targets.arm [1,0,0,0] {
    37        <span class=key>module</span> GCArmv5T, GCArmv6, GCArmv7A;
    38    }
    39    <span class="comment">/*
</span>    40    <span class="comment"> *  @(#) gnu.targets.arm; 1, 0, 0, 0,204; 12-18-2009 11:55:49; /db/ztree/library/trees/xdctargets/xdctargets-b30x/src/
</span>    41    <span class="comment"> */</span>
    42    
</pre>
</body></html>
