/*
 *  Copyright 2009 by Texas Instruments Incorporated.
 *
 */

var RtsBuild = xdc.loadCapsule('xdc/runtime/build.xs');
var KnlBuild = xdc.loadCapsule('xdc/runtime/knl/build.xs');

Pkg.makePrologue = RtsBuild.makePrologue;
Pkg.otherFiles = ['boot.asm', 'auto_init.asm'];
Pkg.otherSrcs = Pkg.otherFiles;

var attrs = {
    profile: Pkg.attrs.profile == "debug" ? "debug" : "whole_program"
};

var cobjs = RtsBuild.c_objs.concat(KnlBuild.c_objs);
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.rts == Pkg.name) {
        Pkg.addLibrary("lib/" + Pkg.name, targ, attrs)
            .addObjects(cobjs);
        Pkg.addLibrary("lib/boot", targ).addObjects(["boot"]);
        Pkg.addLibrary("lib/auto_init", targ).addObjects(["auto_init"]);
    }
}

/*
 *  @(#) ti.targets.arm.rtsarm; 1, 0, 0, 0,83; 12-18-2009 11:56:21; /db/ztree/library/trees/xdctargets/xdctargets-b30x/src/
 */

